FootballFieldManagement/FootballFieldManagement/Resources/ColorPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FootballFieldManagement.Resources">
    <!-- primary color -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF1976D2"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4899EA"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF9FEF9"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD1E6FA"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFEFEFE"/>
    <!-- secondary colour -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FFFF5722"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FF282828"/>
    <!-- Color palette -->
    <SolidColorBrush x:Key="Primary" Color="#FF1976D2" />
    <SolidColorBrush x:Key="Secondary" Color="#FFFF9500" />
    <SolidColorBrush x:Key="Success" Color="#FF27AE60" />
    <SolidColorBrush x:Key="Warning" Color="#FFFFCC00" />
    <SolidColorBrush x:Key="Error" Color="#FFF44336" />
    <SolidColorBrush x:Key="Black1" Color="#FF000000" />
    <SolidColorBrush x:Key="Black2" Color="#FF1D1D1D" />
    <SolidColorBrush x:Key="Black3" Color="#FF282828" />
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray1" Color="#FF333333" />
    <SolidColorBrush x:Key="Gray2" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Gray3" Color="#FF828282" />
    <SolidColorBrush x:Key="Gray4" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray5" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Theme_Brush_Bg" Color="White" />
    <SolidColorBrush x:Key="Theme_Brush_SilverBorder" Color="Silver" />
    <Color x:Key="ThemeColor">#40a6d1</Color>
    <Color x:Key="ThemeRedColor">#d14040</Color>
    <Color x:Key="ThemeColorDark">#3992b8</Color>
    <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
    <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
    <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}" />
    <SolidColorBrush x:Key="ThemeBrushDarker" Color="{DynamicResource ThemeColorDarker}" />
    <SolidColorBrush x:Key="ThemeBrushInactive" Color="{DynamicResource ThemeColorInactive}" />
    <SolidColorBrush x:Key="ThemeBrushActive" Color="{DynamicResource ThemeColorActive}" />
    <SolidColorBrush x:Key="ThemeRedBrush" Color="{DynamicResource ThemeRedColor}" />
</ResourceDictionary>