FootballFieldManagement/FootballFieldManagement/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FootballFieldManagement.Resources"
                    xmlns:models ="clr-namespace:FootballFieldManagement.Models"
                    xmlns:viewmodels ="clr-namespace:FootballFieldManagement.ViewModels">
    <viewmodels:LoginViewModel x:Key="LoginVM"></viewmodels:LoginViewModel>
    <viewmodels:HomeViewModel x:Key="HomeVM"></viewmodels:HomeViewModel>
    <viewmodels:EmployeeViewModel x:Key="EmployeeVM"></viewmodels:EmployeeViewModel>
    <viewmodels:GoodsViewModel x:Key="GoodsVM"></viewmodels:GoodsViewModel>
    <viewmodels:SignUpViewModel x:Key="SignUpVM"></viewmodels:SignUpViewModel>
    <viewmodels:PayViewModel x:Key="PayVM"></viewmodels:PayViewModel>
    <viewmodels:CheckAttendanceViewModel x:Key="CheckAttendanceVM"></viewmodels:CheckAttendanceViewModel>
    <viewmodels:ReportViewModel x:Key="ReportVM"></viewmodels:ReportViewModel>
    <viewmodels:PrintViewModel x:Key="PrintVM"></viewmodels:PrintViewModel>
    <viewmodels:FootballFieldViewModel  x:Key="FieldVM"></viewmodels:FootballFieldViewModel>
    <viewmodels:TimeFrameViewModel  x:Key="TimeFrameVM"></viewmodels:TimeFrameViewModel>
    <viewmodels:BusinessViewModel x:Key="BusinessVM"></viewmodels:BusinessViewModel>
    <ControlTemplate x:Key="textBoxErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <TextBlock 
                DockPanel.Dock="Bottom" 
                Foreground="#FFF44336"
                MaxWidth="220"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"/>
        </StackPanel>
    </ControlTemplate>
    <models:Employee x:Key="Employee"/>
    <models:Goods x:Key="Goods"/>
</ResourceDictionary>