FootballFieldManagement/FootballFieldManagement/Views/AddFootballFieldWindow.xaml

<Window x:Class="FootballFieldManagement.Views.AddFootballFieldWindow"
        x:Name="wdAddFootballField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thêm sân bóng" 
        Height="340"
        Width="400" 
        Background="#FFFF" 
        DataContext="{StaticResource FieldVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid 
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top" 
            Width="320">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Width="320" 
                Height="40">
                <Label
                    Content="Mã sân"
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="190" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray4}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIDField"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="180" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    SelectionBrush="{x:Null}" 
                    Margin="0,0,5,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" >
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Width="320" 
                Height="40">
                <Label 
                    Content="Tên sân"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="190" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray4}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Tên sân"
                    HorizontalAlignment="Right"
                    MaxLength="50"
                    Cursor="IBeam"
                    Height="40" 
                    Width="180" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,5,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top"
                Width="320" 
                Height="40">
                <Label 
                    Content="Loại sân"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="190"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray4}" 
                    Margin="0" />
                <ComboBox
                    x:Name="cboFieldType"
                    IsEditable="True"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    materialDesign:HintAssist.Hint="Nhập số để thêm loại sân" 
                    Height="40" 
                    FontSize="14" 
                    Width="180"
                    BorderThickness="0"
                    ItemsSource="{Binding ItemSourceField}"
                    Foreground="{StaticResource Gray3}"  
                    Padding="0" 
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                   CommandParameter="{Binding ElementName=wdAddFootballField}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid
                VerticalAlignment="Top"  
                Width="320" 
                Height="40"
                Margin="0,175,0,0">
                <Label
                    Content="Trạng thái"
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="190" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray4}"
                    HorizontalAlignment="Right"/>
                <ComboBox
                    x:Name="cboStatus"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    materialDesign:HintAssist.Hint="Loại sân"
                    Height="40" 
                    FontSize="14" 
                    Width="180"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray3}"  
                    Padding="0" 
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left">
                    <ComboBoxItem  Content="Tốt"/>
                    <ComboBoxItem  Content="Hỏng"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,0,40,20" 
            VerticalAlignment="Bottom" 
            Width="190" 
            HorizontalAlignment="Right">
            <Button
                x:Name="btnSave"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=wdAddFootballField}"
                Background="{StaticResource Success}" 
                BorderBrush="{StaticResource Success}"
                Height="30" 
                Width="90"
                materialDesign:ButtonAssist.CornerRadius="6"
                ToolTip="Thêm nhân viên" 
                Margin="0" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                FontSize="12">
                <TextBlock
                    Text="Lưu" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Button>
            <Button
                x:Name="btnCancel"
                Height="30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName= wdAddFootballField}"
                Background="{StaticResource Gray3}" 
                BorderBrush="{StaticResource Gray3}"
                Width="90"
                ToolTip="Thoát"
                materialDesign:ButtonAssist.CornerRadius="6"    
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}" 
                FontSize="12">
                <TextBlock
                    Text="Bỏ qua" 
                    FontSize="18"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Window>
