FootballFieldManagement/FootballFieldManagement/Views/AddTimeFrameWindow.xaml

<Window x:Class="FootballFieldManagement.Views.AddTimeFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="wdAddTimeFrame"
        Title="Thêm khung giờ" 
        DataContext="{StaticResource TimeFrameVM}"
        WindowStartupLocation="CenterScreen"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        ResizeMode="CanMinimize"
        Height="260" 
        Width="300">
    <Grid>
        <StackPanel 
            VerticalAlignment="Top" 
            Margin="20,20,20,0" >
            <Grid>
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giờ bắt đầu" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <materialDesign:TimePicker
                    x:Name="tpkStartTime"
                    Width="110"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0" 
                    FontSize="14" 
                    Height="40"
                    Foreground="{DynamicResource Gray1}" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giờ kết thúc" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <materialDesign:TimePicker
                    x:Name="tpkEndTime"
                    Width="110"
                    Is24Hours= "True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Giờ kết thúc" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0" 
                    FontSize="14" 
                    Height="40"
                    Foreground="{DynamicResource Gray1}" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    Grid.Column="1" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giá sân" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="34" 
                    Width="140" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{DynamicResource Primary}" 
                    Margin="0" 
                    StrokeThickness="1.5"/>
                <TextBox 
                    x:Name="txtPrice"
                    Cursor="IBeam"
                    MaxLength="10"
                    materialDesign:HintAssist.Hint="Giá sân"
                    HorizontalAlignment="Right"
                    Height="34"  
                    Width="130" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0,2,3,0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,5,0" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                   CommandParameter="{Binding ElementName=txtPrice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>
        <Button
            x:Name="btnSave"
            IsDefault="True"
            Style="{StaticResource MyGreenButtonStyle}"
            Command="{Binding AddTimeFrameCommand}"
            CommandParameter="{Binding ElementName=wdAddTimeFrame}"
            Height="26" 
            Width="80"
            materialDesign:ButtonAssist.CornerRadius="4"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Content="Lưu" 
            FontSize="16" 
            VerticalAlignment="Bottom"
            Padding="0" 
            Margin="0,0,20,15" />
    </Grid>
</Window>
