FootballFieldManagement/FootballFieldManagement/Views/BookingWindow.xaml

<Window 
    x:Name="wdBooking" 
    x:Class="FootballFieldManagement.Views.BookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:FootballFieldManagement.Views"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
    DataContext="{StaticResource BusinessVM}"
    Height="650"
    Width="420" 
    Title="Đặt sân"
    Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadFieldTypeBKCommand}"
                                   CommandParameter="{Binding ElementName=wdBooking}"/>
            <i:InvokeCommandAction Command="{Binding LoadAllTimeFrameCommand}"
                                   CommandParameter="{Binding ElementName=cboTime}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid 
        x:Name="frmBooking" 
        HorizontalAlignment="Center" 
        Margin="0" 
        Width="420">
        <TextBlock 
            x:Name="txbidField" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbSetField" 
	        Margin="0,20,0,0" 
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Foreground="{DynamicResource Primary}" 
            Height="42" 
            FontWeight="Bold" />
        <Grid 
            x:Name="grdPickDate" 
            Margin="0,80,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="360">
            <DatePicker 
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Width="164"
                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"  
                BorderBrush="Gray" 
                Height="48" 
                FontSize="16"
                FontWeight="Medium" 
                Foreground="{DynamicResource Black1}" 
                IsEnabled="False" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadTimeFrameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox 
                x:Name="cboTypeField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                materialDesign:HintAssist.Hint="Chọn loại sân"   
                IsEditable="True" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0" 
                Width="140" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="False" 
                Height="48">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2" 
            Margin="0,150,0,0" 
            Stroke="{StaticResource Primary}" 
            VerticalAlignment="Top" 
            Width="300"  />
        <Grid 
            x:Name="grdPickTime" 
            Margin="0,160,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Height="46" 
            Width="360"  >
            <ComboBox 
                x:Name="cboTime"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                ItemsSource="{Binding ItemSourceTimeFrame}"
                SelectedItem="{Binding Path=SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Chọn khung giờ"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="180" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="120" 
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbstartTime"
                                Text="{Binding StartTime}"
                                Width="50"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock  
                                Text="-"
                                Visibility="Visible" 
                                Width="10" 
                                Height="Auto" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                            <TextBlock 
                                x:Name="txbendTime"  
                                Text="{Binding EndTime}"
                                Visibility="Visible" 
                                Width="60" 
                                Height="Auto" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                        <i:InvokeCommandAction Command="{Binding LoadPriceBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox 
                x:Name="cboPickField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                ItemsSource="{Binding ItemSourceField,Mode=TwoWay}"
                SelectedItem="{Binding SelectedField,Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Chọn sân"   
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="150" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                x:Name="txbidField"  
                                Text="{Binding IdField}"
                                Visibility="Hidden" 
                                Width="0" 
                                Height="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadPriceBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid 
            x:Name="grdUserName" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,220,0,0" 
            VerticalAlignment="Top"
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" />
            <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                />
        </Grid>
        <Grid 
            x:Name="grdPassWord" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,280,0,0" 
            VerticalAlignment="Top" 
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnPhone" 
                Kind="Phone" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" />
            <TextBox
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding }" 
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <TextBox 
            x:Name="txtMoreInfo"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="90"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Thông tin thêm"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            HorizontalAlignment="Center" 
            Margin="0,350,0,0" 
            Width="360" 
            Foreground="{StaticResource Gray1}" 
            BorderBrush="{StaticResource Gray5}" 
            FontSize="16" />
        <Grid  
            Margin="0,450,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top" 
            Height="40" >
            <TextBlock  
                TextWrapping="Wrap" 
                Text="Giảm giá" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="Black" 
                Width="89" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                FontWeight="Medium" />
            <Border 
                Margin="0" 
                Padding="5" 
                BorderThickness="2" 
                BorderBrush="{DynamicResource Gray4}"  
                CornerRadius="8" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40">
                <TextBox 
                    x:Name="txbDisCount" 
                    Text="0" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="140" 
                    Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2" 
            Margin="0,500,0,0" 
            Stroke="{StaticResource Primary}"
            VerticalAlignment="Top"
            Width="300"/>
        <Grid 
            x:Name="grdPrice" 
            Margin="0,510,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top" 
            Height="40" >
            <TextBlock 
                x:Name="txbPriceOfField" 
                TextWrapping="Wrap" 
                Text="Tiền sân" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="Black" 
                Width="89" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                FontWeight="Medium" />
            <Border 
                x:Name="brdPrice" 
                Margin="0" 
                Padding="5" 
                BorderThickness="2" 
                BorderBrush="{DynamicResource Gray4}"  
                CornerRadius="8" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40">
                <TextBlock 
                    x:Name="txbPrice" 
                    Text="" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="140" 
                    Height="26"/>
            </Border>
        </Grid>
        <Button 
            x:Name="btnSetField"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding HireFieldCommand}"
            CommandParameter="{Binding ElementName=wdBooking}"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="8"
            ToolTip="Xác nhận đặt sân" 
            Margin="0,560,0,0" 
            Background="{StaticResource Primary}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource White}" 
            FontSize="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="260"
            FocusVisualStyle="{x:Null}">
            <TextBlock
                Text="Đặt sân" 
                FontSize="20" 
                FontWeight="Bold" />
        </Button>
    </Grid>
</Window>
