FootballFieldManagement/FootballFieldManagement/Views/CheckInWindow.xaml

<Window 
    x:Name="wdCheckIn" 
    x:Class="FootballFieldManagement.Views.CheckInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:FootballFieldManagement.Views"
    xmlns:vd="clr-namespace:FootballFieldManagement.Validations"
    DataContext="{StaticResource BusinessVM}"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
    Height="710"
    Width="440" 
    Title="Check In"
    Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize" 
    Background="{DynamicResource White}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadFieldTypeCICommand}"
                                   CommandParameter="{Binding ElementName=wdCheckIn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Form đã đặt sân-->
    <Grid 
        x:Name="frmBooking" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="0" 
        Width="433" 
        Height="670">
        <TextBlock 
            x:Name="txbIdFieldInfo" 
            Visibility="Hidden" />
        <TextBlock 
            x:Name="txbSetField" 
            Margin="0,18,0,0" 
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Foreground="{DynamicResource Primary}" 
            Height="40" 
            Width="115" 
            FontWeight="Bold" />
        <Grid 
            x:Name="grdPickDate" 
            Margin="0,65,0,0" 
            Width="360" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <DatePicker 
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                VerticalAlignment="Center"  
                BorderBrush="Gray" 
                Height="51" 
                FontSize="16" 
                Margin="0" 
                FontWeight="Medium" 
                HorizontalAlignment="Left"
                Width="164" 
                Padding="0" 
                HorizontalContentAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                IsEnabled="False" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadTimeFrameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DatePicker.SelectedDate>
                    <Binding Path="SetDateBooking" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:DateBookingValidation ErrorMessageNull="Vui lòng chọn ngày!"
                                                      ErrorMessage="Không thể đặt sân ngày đã qua!"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <ComboBox 
                x:Name="cboTypeField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                materialDesign:HintAssist.Hint="Chọn loại sân"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0" 
                Width="140" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="False" 
                Height="48">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="3"
            Margin="0,130,0,0" 
            StrokeThickness="1" 
            VerticalAlignment="Top"
            Width="300" 
            Fill="{DynamicResource Primary}"/>
        <Grid 
            x:Name="grdPickTime" 
            Margin="0,145,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Height="46" 
            Width="360">
            <ComboBox 
                x:Name="cboTime"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                ItemsSource="{Binding ItemSourceTimeFrame}"
                SelectedItem="{Binding Path=SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Chọn khung giờ"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="180" 
                Foreground="{StaticResource Primary}" 
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="120"
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbstartTime"
                                Text="{Binding StartTime}"
                                Width="50"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock  
                                Text="-"
                                Visibility="Visible" 
                                Width="10" 
                                Height="Auto" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                            <TextBlock 
                                x:Name="txbendTime"  
                                Text="{Binding EndTime}"
                                Visibility="Visible" 
                                Width="60" 
                                Height="Auto" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                        <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Text>
                    <Binding Path="TimeFrame" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Vui lòng chọn khung giờ!"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox 
                x:Name="cboPickField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                ItemsSource="{Binding ItemSourceField,Mode=TwoWay}"
                SelectedItem="{Binding SelectedField,Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Chọn sân"   
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="150" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                x:Name="txbidField"  
                                Text="{Binding IdField}"
                                Visibility="Hidden" 
                                Width="0" 
                                Height="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Text>
                    <Binding Path="Field" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Vui lòng chọn sân!"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>
        <Grid 
            x:Name="grdUserName" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,205,0,0" 
            VerticalAlignment="Top"
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Foreground="{DynamicResource Gray2}" />
            <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                Foreground="{DynamicResource Gray1}" 
                CaretBrush="{x:Null}" 
                BorderBrush="{DynamicResource Gray2}" 
                SelectionBrush="{DynamicResource Primary}"
                FontWeight="SemiBold">
                <TextBox.Text>
                    <Binding Path="CustomerName" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Vui lòng nhập tên khách hàng!"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid 
            x:Name="grdPassWord" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,265,0,0" 
            VerticalAlignment="Top" 
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnPhone" 
                Kind="Phone" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Foreground="{DynamicResource Gray2}" />
            <TextBox
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                Foreground="{DynamicResource Gray1}" 
                CaretBrush="{x:Null}" 
                BorderBrush="{DynamicResource Gray2}"
                FontWeight="SemiBold">
                <TextBox.Text>
                    <Binding Path="PhoneNumber"  UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" >
                        <Binding.ValidationRules>
                            <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" 
                                                     ErrorMessageNull="Vui lòng nhập số điện thoại!"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <TextBox 
            x:Name="txtMoreInfo"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="90"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Thông tin thêm"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            HorizontalAlignment="Center" 
            Margin="0,330,0,0" 
            Width="360" 
            Foreground="Gray" 
            BorderBrush="{StaticResource Gray5}" 
            FontSize="16" FontWeight="SemiBold"/>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="3" 
            Margin="0,435,0,0" 
            Stroke="{StaticResource Primary}" 
            StrokeThickness="1" 
            VerticalAlignment="Top"
            Width="300" 
            Fill="{DynamicResource Primary}"/>
        <Grid 
            Margin="0,450,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Giảm giá" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                Width="89" 
                VerticalAlignment="Center" 
                Margin="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontWeight="Medium" />
            <Border 
                Margin="0" 
                Padding="0" 
                BorderThickness="2" 
                BorderBrush="{StaticResource Gray3}"  
                CornerRadius="6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="35">
                <TextBox 
                    x:Name="txtDiscount" 
                    TextAlignment="Right" 
                    Text="0"
                    FontSize="18" 
                    MaxLength="11"
                    Foreground="{StaticResource Primary}"
                    FontWeight="SemiBold"
                    Margin="5,0" 
                    VerticalAlignment="Center"
                    Padding="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                   CommandParameter="{Binding ElementName=txtDiscount}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        <Grid 
            x:Name="grdPrice" 
            Margin="0,510,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top">
            <TextBlock 
                x:Name="txbPriceOfField" 
                TextWrapping="Wrap" 
                Text="Tiền sân" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                Width="89" 
                VerticalAlignment="Center" 
                Margin="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontWeight="Medium"/>
            <Border 
                Margin="0" 
                Padding="0" 
                BorderThickness="2" 
                BorderBrush="{StaticResource Gray3}"  
                CornerRadius="6" 
                HorizontalAlignment="Right" 
                Width="150" 
                Height="35">
                <TextBlock 
                    x:Name="txbPrice" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold"
                    Margin="5,0" Padding="0,5,0,0"/>
            </Border>
        </Grid>
        <Grid 
            HorizontalAlignment="Center"
            Height="100" 
            Margin="0,560,0,0" 
            VerticalAlignment="Top" 
            Width="310">
            <Button 
                x:Name="btnCheckIn"
                Content="Check in"
                Style="{StaticResource MyPrimaryButtonStyle}"
                Command="{Binding CheckInCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Xác nhận đặt sân" 
                Margin="0" 
                FontSize="20"
                FontWeight="SemiBold"
                VerticalAlignment="Top" 
                FocusVisualStyle="{x:Null}"
                Width="310"
                HorizontalAlignment="Center"/>
            <Button 
                x:Name="btnChange"
                Content="Đổi sân"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Command="{Binding ChangeFieldCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Đổi sân" 
                Margin="0" 
                Background="{StaticResource White}" 
                Foreground="{StaticResource Gray1}" 
                FontSize="20" 
                VerticalAlignment="Bottom" 
                FocusVisualStyle="{x:Null}"
                Width="140" 
                HorizontalAlignment="Right" 
                BorderBrush="{DynamicResource Gray1}"/>
            <Button 
                x:Name="btnCancel"
                Content="Hủy sân"
                Style="{StaticResource MyRedButtonStyle}"
                Height="40"
                Command="{Binding CancelFieldCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Hủy đặt sân" 
                Margin="0"
                FontSize="20" 
                VerticalAlignment="Bottom" 
                Width="140"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
