FootballFieldManagement/FootballFieldManagement/Views/CheckInWindow.xaml

<Window 
    x:Name="wdCheckIn" 
    x:Class="FootballFieldManagement.Views.CheckInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:FootballFieldManagement.Views"
    DataContext="{StaticResource BusinessVM}"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
    Height="700"
    Width="440" 
    Title="Check In"
    Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize" 
    Background="{DynamicResource White}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadFieldTypeCICommand}"
                                   CommandParameter="{Binding ElementName=wdCheckIn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Form đã đặt sân-->
    <Grid 
        x:Name="frmBooking" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="0" 
        Width="433" 
        Height="670">
        <TextBlock 
            x:Name="txbIdFieldInfo" 
            Visibility="Hidden" />
        <TextBlock 
            x:Name="txbSetField" 
            Margin="0,18,0,0" 
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Foreground="{DynamicResource Primary}" 
            Height="40" 
            Width="115" 
            FontWeight="Bold" />
        <Grid 
            x:Name="grdPickDate" 
            Margin="0,60,0,0" 
            Height="50" 
            Width="360" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <DatePicker 
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                VerticalAlignment="Center"  
                BorderBrush="Gray" 
                Height="51" 
                FontSize="16" 
                Margin="0" 
                FontWeight="Medium" 
                HorizontalAlignment="Left"
                Width="120" 
                Padding="0" 
                HorizontalContentAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                IsEnabled="False" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadTimeFrameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox 
                x:Name="cboTypeField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                materialDesign:HintAssist.Hint="Chọn loại sân"   
                IsEditable="True" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0" 
                Width="140" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                FontWeight="SemiBold" 
                IsEnabled="False" 
                Height="48">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2"
            Margin="0,130,0,0" 
            StrokeThickness="1" 
            VerticalAlignment="Top"
            Width="260" 
            Fill="{DynamicResource Primary}"/>
        <Grid 
            x:Name="grdPickTime" 
            Margin="0,150,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Height="46" 
            Width="360">
            <ComboBox 
                x:Name="cboTime"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                ItemsSource="{Binding ItemSourceTimeFrame}"
                SelectedItem="{Binding Path=SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Chọn khung giờ"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="180" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="120"
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbstartTime"
                                Text="{Binding StartTime}"
                                Width="50"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock  
                                Text="-"
                                Visibility="Visible" 
                                Width="10" 
                                Height="Auto" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                            <TextBlock 
                                x:Name="txbendTime"  
                                Text="{Binding EndTime}"
                                Visibility="Visible" 
                                Width="60" 
                                Height="Auto" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                        <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox 
                x:Name="cboPickField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                ItemsSource="{Binding ItemSourceField,Mode=TwoWay}"
                SelectedItem="{Binding SelectedField,Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Chọn sân"   
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0" 
                Width="150" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold" 
                IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                x:Name="txbidField"  
                                Text="{Binding IdField}"
                                Visibility="Hidden" 
                                Width="0" 
                                Height="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid 
            x:Name="grdUserName" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,210,0,0" 
            VerticalAlignment="Top"
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Foreground="{DynamicResource Gray2}" />
            <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                Foreground="{DynamicResource Black2}" 
                CaretBrush="{x:Null}" 
                BorderBrush="{DynamicResource Gray2}" 
                SelectionBrush="{DynamicResource Primary}" />
        </Grid>
        <Grid 
            x:Name="grdPassWord" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,270,0,0" 
            VerticalAlignment="Top" 
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnPhone" 
                Kind="Phone" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" 
                Foreground="{DynamicResource Gray2}" />
            <TextBox
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                Foreground="{DynamicResource Black2}" 
                CaretBrush="{x:Null}" 
                BorderBrush="{DynamicResource Gray2}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding }" 
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <TextBox 
            x:Name="txtMoreInfo"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="90"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Thông tin thêm"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            HorizontalAlignment="Center" 
            Margin="0,335,0,0" 
            Width="360" 
            Foreground="Gray" 
            BorderBrush="{StaticResource Gray5}" 
            FontSize="16"/>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2" 
            Margin="0,440,0,0" 
            Stroke="{StaticResource Primary}" 
            StrokeThickness="1" 
            VerticalAlignment="Top"
            Width="260" 
            Fill="{DynamicResource Primary}"/>
        <Grid 
            Margin="0,450,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top" 
            Height="40">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Giảm giá" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                Width="89" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontWeight="Medium" />
            <Border 
                Margin="0" 
                Padding="0" 
                BorderThickness="2" 
                BorderBrush="{StaticResource Gray3}"  
                CornerRadius="8" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40">
                <TextBox 
                    x:Name="txbDiscount" 
                    Text="0" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="150" 
                    Height="40"
                    Padding="0,2,2,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        <Grid 
            x:Name="grdPrice" 
            Margin="0,500,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top" 
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbPriceOfField" 
                TextWrapping="Wrap" 
                Text="Tiền sân" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="{DynamicResource Black2}" 
                Width="89" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontWeight="Medium"/>
            <Border 
                Margin="0" 
                Padding="0" 
                BorderThickness="2" 
                BorderBrush="{StaticResource Gray3}"  
                CornerRadius="8" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40" Grid.ColumnSpan="2">
                <TextBlock 
                    x:Name="txbPrice" 
                    Text="150000" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold"
                    Padding="0,6,5,0" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="150" 
                    Height="40"/>
            </Border>
        </Grid>
        <Grid 
            HorizontalAlignment="Center"
            Height="100" 
            Margin="0,550,0,0" 
            VerticalAlignment="Top" 
            Width="310">
            <Button 
                x:Name="btnCheckIn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding CheckInCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Xác nhận đặt sân" 
                Margin="0" 
                Background="{StaticResource  Primary}" 
                BorderBrush="{x:Null}" 
                Foreground="{StaticResource  White}" 
                FontSize="16" 
                VerticalAlignment="Top" 
                FocusVisualStyle="{x:Null}"
                Width="310"
                HorizontalAlignment="Center">
                <TextBlock 
                    x:Name="txbCheckIn"
                    Text="Check in" 
                    FontSize="20" 
                    FontWeight="Medium" />
            </Button>
            <Button 
                x:Name="btnChange"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Command="{Binding ChangeFieldCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Đổi sân" 
                Margin="0" 
                Background="{StaticResource White}" 
                BorderBrush="{DynamicResource Gray4}" 
                Foreground="{StaticResource White}" 
                FontSize="16" 
                VerticalAlignment="Bottom" 
                FocusVisualStyle="{x:Null}"
                Width="140" 
                HorizontalAlignment="Right">
                <TextBlock 
                    x:Name="txbChange"
                    Text="Đổi sân" 
                    FontSize="20" 
                    Foreground="#FF333333" 
                    FontWeight="Medium" />
            </Button>
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Command="{Binding CancelFieldCommand}"
                CommandParameter="{Binding ElementName=wdCheckIn}"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Hủy đặt sân" 
                Margin="0" 
                Background="{StaticResource Error}" 
                BorderBrush="{x:Null}" 
                Foreground="{StaticResource White}" 
                FontSize="16" 
                VerticalAlignment="Bottom" 
                Width="140"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}">
                <TextBlock 
                    x:Name="txbCancel"
                    Text="Hủy sân" 
                    FontSize="20" 
                    FontWeight="Medium" />
            </Button>
        </Grid>
    </Grid>
</Window>
