FootballFieldManagement/FootballFieldManagement/Views/fBooking.xaml

<Window x:Class="FootballFieldManagement.Views.fBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        Height="640"
        Width="420" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid 
        x:Name="frmBooking" 
        HorizontalAlignment="Center" 
        Margin="0" 
        Width="420">
        <TextBlock 
            x:Name="txbSetField" 
	        Margin="0,20,0,0" 
            TextWrapping="Wrap" 
            Text="Đặt sân" 
            VerticalAlignment="Top" 
            FontSize="32"
            HorizontalAlignment="Center" 
            Foreground="{DynamicResource Primary}" 
            Height="42" 
            FontWeight="Bold" />
        <Grid 
            x:Name="grdPickDate" 
            Margin="0,80,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="360">
            <Button 
                x:Name="btnSetPeriodic"                  
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="8"
                ToolTip="Đặt sân cố định" 
                Margin="0" 
                Background="{DynamicResource White}" 
                Foreground="{StaticResource Gray1}" 
                BorderBrush="{DynamicResource Primary}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="160" 
                FontWeight="Medium" 
                BorderThickness="2"
                FocusVisualStyle="{x:Null}" Padding="16,0">
                <TextBlock 
                    x:Name="txbSetPeriodic"
                    Text="Đặt định kỳ" 
                    FontSize="16" 
                    FontWeight="Medium" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="0,0,0,2" />
            </Button>
            <DatePicker 
                x:Name="dpSetDate"
                SelectedDateFormat="Short"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Width="164"
                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"  
                BorderBrush="Gray" 
                Height="50" 
                FontSize="16" 
                Margin="0,0,0,-2"
                FontWeight="Medium" 
                Foreground="{DynamicResource Black1}" />
        </Grid>
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2" 
            Margin="0,150,0,0" 
            Stroke="{StaticResource Primary}" 
            VerticalAlignment="Top" 
            Width="300"  />
        <Grid 
            x:Name="grdPickTime" 
            Margin="0,160,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Height="46" 
            Width="360"  >
            <materialDesign:TimePicker 
                x:Name="tpStart"
                Width="117"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Giờ bắt đầu" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0" 
                FontSize="16" 
                Height="46" 
                FontWeight="Medium" />
            <materialDesign:TimePicker 
                x:Name="tpEnd"
                Width="117"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Giờ kết thúc" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="140,0,0,0" 
                FontSize="16" 
                Height="46" 
                FontWeight="Medium" />
            <ComboBox 
                x:Name="cboPickField"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                materialDesign:HintAssist.Hint="Chọn sân"   
                IsEditable="True" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0" 
                Width="83" 
                Foreground="{StaticResource Primary}" 
                FontSize="16" 
                Height="46" 
                FontWeight="SemiBold">
                <ComboBoxItem>
                    Sân 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Sân 2
                </ComboBoxItem>
                <ComboBoxItem>
                    Sân 3
                </ComboBoxItem>
                <ComboBoxItem>
                    Sân 4
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid 
            x:Name="grdUserName" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,220,0,0" 
            VerticalAlignment="Top"
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnUserName" 
                Kind="AccountMultiple" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" />
            <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.Hint="Tên khách hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" 
                />
            <Button 
                x:Name="btnSearch"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Tìm kiếm tên khách hàng" 
                Margin="0,0,2,2" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="30" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                IsTabStop="False" 
                FocusVisualStyle="{x:Null}">
                <materialDesign:PackIcon 
                    Kind="Magnify" 
                    Margin="0,0,0,0" 
                    Width="22" 
                    Height="22" />
            </Button>
        </Grid>
        <Grid 
            x:Name="grdPassWord" 
            HorizontalAlignment="Center" 
            Height="48" 
            Margin="0,280,0,0" 
            VerticalAlignment="Top" 
            Width="360"  >
            <materialDesign:PackIcon 
                x:Name="icnPhone" 
                Kind="Phone" 
                Margin="0" 
                Width="25" 
                Height="25" 
                VerticalAlignment="Bottom" />
            <TextBox
                x:Name="txtPhoneNumber"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="48" 
                Margin="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="322" 
                FontSize="16" />
        </Grid>
        <TextBox 
            x:Name="txtMoreInfo"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="90"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Thông tin thêm"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            HorizontalAlignment="Center" 
            Margin="0,350,0,0" 
            Width="360" 
            Foreground="{StaticResource Gray1}" 
            BorderBrush="{StaticResource Gray5}" 
            FontSize="16" />
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="2" 
            Margin="0,460,0,0" 
            Stroke="{StaticResource Primary}"
            VerticalAlignment="Top"
            Width="300"/>
        <Grid 
            x:Name="grdPrice" 
            Margin="0,480,0,0" 
            HorizontalAlignment="Center" 
            Width="360" 
            VerticalAlignment="Top" 
            Height="40" >
            <TextBlock 
                x:Name="txbPriceOfField" 
                TextWrapping="Wrap" 
                Text="Tiền sân" 
                FontSize="18" 
                HorizontalAlignment="Left" 
                Foreground="Black" 
                Width="89" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                FontWeight="Medium" />
            <Border 
                x:Name="brdPrice" 
                Margin="0" 
                Padding="5" 
                BorderThickness="2" 
                BorderBrush="{DynamicResource Gray4}"  
                CornerRadius="8" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40">
                <TextBlock 
                    x:Name="txbPrice" 
                    Text="150000" 
                    TextAlignment="Right" 
                    FontSize="18" 
                    Foreground="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="140" 
                    Height="26"/>
            </Border>
        </Grid>
        <Button 
            x:Name="btnSetField"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="8"
            ToolTip="Xác nhận đặt sân" 
            Margin="0,540,0,0" 
            Background="{StaticResource Primary}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource White}" 
            FontSize="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="260"
            FocusVisualStyle="{x:Null}">
            <TextBlock
                Text="Đặt sân" 
                FontSize="20" 
                FontWeight="Bold" />
        </Button>
    </Grid>
</Window>
