FootballFieldManagement/FootballFieldManagement/Views/fHome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:User_Control="clr-namespace:FootballFieldManagement.Resources.User_Control" x:Class="FootballFieldManagement.Views.fHome"
        x:Name="HomeWindow"
        mc:Ignorable="d"
        DataContext="{StaticResource HomeVM}"
        Title="Phần mềm Quản lý sân bóng" 
        Height="810" 
        Width="1447" 
        WindowStartupLocation="CenterScreen" 
        Background="#FFF4EEFF" 
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding E_LoadCommand}" CommandParameter="{Binding ElementName=stkEmployee}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        x:Name="grdWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu" 
            HorizontalAlignment="Left" 
            Height="780" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="240" 
            Background="{StaticResource White}" 
            Grid.RowSpan="2">
            <Grid 
                x:Name="grdTitle" 
                HorizontalAlignment="Center"
                Height="100" 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="180">
                <materialDesign:PackIcon 
                    x:Name="icnCube" 
                    Kind="Cube" 
                    Width="50" 
                    Height="50" 
                    Foreground="{StaticResource Primary}" 
                    HorizontalAlignment="Center" />
                <Label 
                    x:Name="lbTitle" 
                    Content="Sân liên hợp" 
                    HorizontalAlignment="Center"
                    Height="50" 
                    Margin="0" 
                    VerticalAlignment="Bottom" 
                    Width="140" 
                    VerticalContentAlignment="Center"
                    Padding="6,5,5,5" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Black1}"/>
            </Grid>
            <StackPanel
                x:Name="stkMenu" 
                HorizontalAlignment="Center" 
                Height="420" 
                Margin="0,160,0,0" 
                VerticalAlignment="Top"
                Width="170" >
                <Grid 
                    x:Name="grdHome" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnHome" 
                        Kind="HomeOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="{DynamicResource Primary}" />
                    <Button 
                        x:Name="btnHome" 
                        Uid="0"
                        Content="Trang chủ"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="0" 
                        Cursor="Hand" 
                        Foreground="{DynamicResource Primary}"
                        Click="SwitchWindow"/>
                </Grid>
                <Grid 
                    x:Name="grdField" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon 
                        x:Name="icnField" 
                        Kind="SoccerField"
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button
                        x:Name="btnField" 
                        Uid="1"
                        Content="Sân bóng"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="0" 
                        Cursor="Hand"
                        Foreground="{DynamicResource Gray2}"
                        Click="SwitchWindow"/>
                </Grid>
                <Grid 
                    x:Name="grdGoods" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon 
                        x:Name="icnGoods" 
                        Kind="StorefrontOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand"
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnGoods" 
                        Uid="2"
                        Content="Hàng hóa"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold" 
                        Padding="0" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}"
                        Click="SwitchWindow"/>
                </Grid>
                <Grid
                    x:Name="grdEmployee" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnEmployee" 
                        Kind="AccountOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnEmployee" 
                        Uid="3"
                        Command="{Binding E_LoadCommand}"
                        CommandParameter="{Binding ElementName=stkEmployee}"
                        Content="Nhân viên"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="0" 
                        Cursor="Hand"
                        Foreground="{StaticResource Black3}"
                        Click="SwitchWindow"/>
                </Grid>
                <Grid
                    x:Name="grdReport" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnReport" 
                        Kind="ChartAreaspline" 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnReport" 
                        Uid="4"
                        Content="Báo cáo"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold"
                        Padding="0"
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}"
                        Click="SwitchWindow"/>
                </Grid>
                <Grid 
                    x:Name="grdSetting" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnSetting" 
                        Kind="CogOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnSetting" 
                        Uid="5"
                        Content="Cài đặt"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="120" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="0" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}"
                        Click="SwitchWindow"/>
                </Grid>
            </StackPanel>
            <Grid 
                x:Name="GridCursor" 
                Width="4" 
                Height="40" 
                Background="{DynamicResource Primary}" 
                HorizontalAlignment="Right"
                Margin="0,175,40,0" 
                VerticalAlignment="Top"/>
            <Grid 
                x:Name="grdLogOut" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="0,0,0,40" 
                VerticalAlignment="Bottom" 
                Width="130">
                <materialDesign:PackIcon 
                    x:Name="icnLogOut" 
                    Kind="LogoutVariant" 
                    Margin="0" 
                    Width="34" 
                    Height="34" 
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Primary}" />
                <Button 
                    x:Name="btnLogOut" 
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding ElementName=HomeWindow}"
                    Content="Đăng xuất" 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Margin="0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{StaticResource Black3}" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    Padding="0" 
                    FlowDirection="RightToLeft"/>
            </Grid>
        </Grid>
        <Grid 
            x:Name="grdMain"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="780" 
            VerticalAlignment="Top"
            Width="1201" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="grdHeader" 
                HorizontalAlignment="Left" 
                Height="60" 
                VerticalAlignment="Top" 
                Width="1201" 
                Background="{StaticResource White}">
                <Grid 
                    x:Name="grdAccount" 
                    HorizontalAlignment="Right" 
                    Height="50" 
                    Margin="0,0,30,0" 
                    VerticalAlignment="Center"
                    Width="200">
                    <Ellipse 
                        x:Name="imgAccount" 
                        Height="40"
                        Width="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="avatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label 
                        x:Name="lbAccount" 
                        Content="Administrator" 
                        HorizontalAlignment="Left" 
                        Margin="45,5,0,5" 
                        VerticalAlignment="Center" 
                        Width="155" 
                        Height="40" 
                        VerticalContentAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Black1}" 
                        Cursor="Hand"/>
                    <materialDesign:PackIcon 
                        x:Name="icnMoreInfo" 
                        Kind="ChevronDown" 
                        Foreground="{DynamicResource Black2}" 
                        Width="28" 
                        Height="28"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" />
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Home" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1">
                <Grid 
                    x:Name="grdSumaryInfo" 
                    HorizontalAlignment="Left"
                    Height="100" 
                    Margin="30,20,0,0" 
                    VerticalAlignment="Top"
                    Width="1120" 
                    Background="{StaticResource White}"  >
                    <Grid.Effect>
                        <DropShadowEffect 
                            Color="#FF282828" 
                            RenderingBias="Quality" 
                            Opacity="0.2" 
                            BlurRadius="10"/>
                    </Grid.Effect>
                    <TextBlock 
                        x:Name="txbSumaryReport" 
                        HorizontalAlignment="Left" 
                        Height="30" 
                        Margin="20,2,0,0" 
                        TextWrapping="Wrap" 
                        Text="Báo cáo nhanh" 
                        VerticalAlignment="Top" 
                        Width="200" 
                        FontSize="18" 
                        FontWeight="Medium"
                        Foreground="{StaticResource Black3}"/>
                    <StackPanel
                        x:Name="stkSumary" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                        Height="55" 
                        Margin="20,0,0,10" 
                        VerticalAlignment="Bottom"
                        Width="1000">
                        <Grid 
                            x:Name="grdRevenue" 
                            Width="200" 
                            HorizontalAlignment="Left" 
                            Background="{StaticResource White}">
                            <materialDesign:PackIcon 
                                x:Name="icnMoney" 
                                Kind="Cash" 
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center" 
                                Foreground="{StaticResource Success}" />
                            <TextBlock 
                                x:Name="txbRevenue" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="2.000.000" 
                                VerticalAlignment="Bottom" 
                                FontSize="20" 
                                FontWeight="SemiBold" 
                                Foreground="{StaticResource Secondary}" 
                                Width="140" 
                                Height="34" 
                                Padding="0,5,0,0"/>
                            <TextBlock 
                                x:Name="txbRevenueRead" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="Doanh thu" 
                                VerticalAlignment="Top"
                                Width="140" 
                                Height="34" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{StaticResource Gray3}"/>
                        </Grid>
                        <Rectangle 
                            x:Name="rectSplit1" 
                            Fill="{DynamicResource Gray5}"
                            HorizontalAlignment="Left" 
                            Height="55" 
                            VerticalAlignment="Top" 
                            Width="3" 
                            Margin="10,0,0,0"/>
                        <Grid 
                            x:Name="grdIncre" 
                            Width="170" 
                            HorizontalAlignment="Left" 
                            Background="{StaticResource White}"
                            Margin="15,0,0,0">
                            <materialDesign:PackIcon 
                                x:Name="icnIncre" 
                                Kind="ArrowUpThinCircleOutline" 
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center" 
                                Foreground="{StaticResource Gray2}" />
                            <TextBlock 
                                x:Name="txbPercentIncre" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="315%" 
                                VerticalAlignment="Bottom" 
                                FontSize="20" 
                                FontWeight="SemiBold" 
                                Foreground="{StaticResource Secondary}" 
                                Width="120" 
                                Height="34" 
                                Padding="0,5,0,0"/>
                            <TextBlock 
                                x:Name="txbIncre" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="So với hôm qua" 
                                VerticalAlignment="Top"
                                Width="120" 
                                Height="34"
                                FontSize="16"
                                FontWeight="Medium" 
                                Foreground="{StaticResource Gray3}"/>
                        </Grid>
                        <Rectangle 
                            x:Name="rectSplit2" 
                            Fill="{DynamicResource Gray5}" 
                            HorizontalAlignment="Left"
                            Height="55"
                            VerticalAlignment="Top"
                            Width="3" 
                            Margin="10,0,0,0"/>
                        <Grid 
                            x:Name="grdPickedField" 
                            Width="140" 
                            HorizontalAlignment="Left" 
                            Background="{StaticResource White}" 
                            Margin="15,0,0,0">
                            <materialDesign:PackIcon
                                x:Name="icnPickedField" 
                                Kind="SoccerField" 
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center" 
                                Foreground="{StaticResource Success}" />
                            <TextBlock 
                                x:Name="txbPickedField" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="12" 
                                VerticalAlignment="Bottom" 
                                FontSize="20" 
                                FontWeight="SemiBold" 
                                Foreground="{StaticResource Secondary}" 
                                Width="80" 
                                Height="34" 
                                Padding="0,5,0,0"/>
                            <TextBlock 
                                x:Name="txbPicked" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="Đã đặt" 
                                VerticalAlignment="Top" 
                                Width="80" 
                                Height="34"
                                FontSize="16"
                                FontWeight="Medium" 
                                Foreground="{StaticResource Gray3}"/>
                        </Grid>
                        <Rectangle 
                            x:Name="rectSplit3" 
                            Fill="{DynamicResource Gray5}" 
                            HorizontalAlignment="Left" 
                            Height="55" 
                            VerticalAlignment="Top" 
                            Width="3" 
                            Margin="10,0,0,0"/>
                        <Grid 
                            x:Name="grdPlayingField" 
                            Width="140" 
                            HorizontalAlignment="Left" 
                            Background="{StaticResource White}" 
                            Margin="15,0,0,0">
                            <materialDesign:PackIcon 
                                x:Name="icnPlayingField" 
                                Kind="SoccerField" 
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center" 
                                Foreground="{StaticResource Primary}" />
                            <TextBlock 
                                x:Name="txbPlayingField" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="2" 
                                VerticalAlignment="Bottom" 
                                FontSize="20" 
                                FontWeight="SemiBold" 
                                Foreground="{StaticResource Secondary}" 
                                Width="80" 
                                Height="34" 
                                Padding="0,5,0,0"/>
                            <TextBlock 
                                x:Name="txbPlaying" 
                                HorizontalAlignment="Right" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                Text="Đang đá" 
                                VerticalAlignment="Top" 
                                Width="80" 
                                Height="34" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{StaticResource Gray3}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid 
                    x:Name="grdStatistics" 
                    HorizontalAlignment="Left" 
                    Height="500" 
                    Margin="30,160,0,0" 
                    VerticalAlignment="Top"
                    Width="1120" 
                    Background="{DynamicResource Gray5}" />
            </Grid>
            <Grid 
                x:Name="grdBody_Employee" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1" Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding E_LoadCommand}" CommandParameter="{Binding ElementName=stkEmployee}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid 
                    x:Name="grdE_MenuButton" 
                    Width="420" 
                    Height="40"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Margin="0,40,52,0">
                    <Button 
                        x:Name="btnSetField"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Command="{Binding E_AddCommand}" 
                        CommandParameter="{Binding ElementName=stkEmployee}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        ToolTip="Thêm nhân viên" 
                        Margin="0" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource White}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18" 
                        FontWeight="Bold" >
                    </Button>
                </Grid>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="50,111,0,548" 
                    Width="1120" 
                    Background="{DynamicResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    x:Name="grdDisplayEmployee"
                    Width="1120" 
                    VerticalAlignment="Top"
                    Height="500" 
                    Margin="50,180,0,0" 
                    Panel.ZIndex="10" 
                    HorizontalAlignment="Left">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0" 
                        Width="1120" 
                        Height="500"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                        <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>