FootballFieldManagement/FootballFieldManagement/Views/fLogin.xaml

<Window x:Class="FootballFieldManagement.Views.fLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm Quản lý sân bóng" 
        Height="810" 
        Width="1440" 
        WindowStartupLocation="CenterScreen" 
        Background="White" 
        ResizeMode="CanMinimize">

    <Grid HorizontalAlignment="Center" Margin="10,0,3.6,0" Width="1420" FocusVisualStyle="{x:Null}">
        <Grid Width="400" Height="460" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.4"/>
            </Grid.Effect>
            <Label 
                x:Name="lblLogin" 
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                Height="50" Width="180" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="32" 
                FontWeight="Bold" 
                Margin="110,30,110,0" 
                Foreground="#FF282828"
            />
            <materialDesign:PackIcon 
                Kind="Account" 
                Foreground="#FF4F4F4F"
                Width="30" Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"  
                Margin="65,165,0,0" />
            <TextBox 
                x:Name="txtUsername"
                materialDesign:HintAssist.Hint="Tên đăng nhập" 
                Margin="30,150,0,0" 
                Width="220" Height="50" 
                HorizontalAlignment="Center" 
                materialDesign:HintAssist.Foreground="#FF007AFF"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF007AFF"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="18" 
                BorderBrush="#FF007AFF" 
                TabIndex="1" 
                VerticalAlignment="Top" 
                CaretBrush="#FF007AFF" 
                FontWeight="Medium" Padding="2,0,0,0" />
            <materialDesign:PackIcon 
                Kind="Lock" 
                Foreground="#FF4F4F4F"
                Width="30" Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="65,235,0,0" />
            <PasswordBox
                x:Name="txtPassword"
                materialDesign:HintAssist.Hint="Mật khẩu" 
                Margin="30,220,0,0" 
                Width="220" Height="50" 
                HorizontalAlignment="Center" 
                materialDesign:HintAssist.Foreground="#FF007AFF"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF007AFF"
                BorderBrush="#FF007AFF"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                FontSize="18" 
                TabIndex="2" 
                VerticalAlignment="Top" 
                CaretBrush="#FF007AFF" 
                FontWeight="SemiBold" Padding="2,0,0,0" />
            <Label 
                x:Name="lblForgetPassword" 
                Content="Quên mật khẩu?" 
                HorizontalAlignment="Right" 
                Height="24" Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center" 
                FontSize="14" 
                Margin="0,275,75,0" 
                Foreground="#FFED9C2F" 
                FontWeight="Medium" 
                Cursor="Hand"/>
            <Button 
                x:Name="btnLogin"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="40" Width="200"
                materialDesign:ButtonAssist.CornerRadius="20" 
                VerticalAlignment="Top" 
                Margin="0,330,0,0" 
                HorizontalAlignment="Center"
                TabIndex="3" 
                BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FF007AFF"/>
                </Button.Background>
                <TextBlock 
                    Text="Đăng nhập" 
                    Foreground="#DDFFFFFF" 
                    FontSize="18" 
                    FontWeight="Bold" />
            </Button>
        </Grid>
        <Grid>
            <Label 
                x:Name="lblSoftwareName" 
                Content="Phần mềm Quản lý sân bóng" 
                HorizontalAlignment="Center" 
                Height="70" Width="540" 
                VerticalAlignment="Top" 
                Padding="0" 
                VerticalContentAlignment="Center" 
                FontSize="36" 
                Margin="261,30,619,0" 
                Foreground="#FF1D1D1D" FontWeight="Bold"/>
            <Ellipse 
                HorizontalAlignment="Left" 
                Height="400" Width="400"
                Margin="-153,-173,0,0" 
                Stroke="#FF27AE60" 
                VerticalAlignment="Top"  
                StrokeThickness="60"/>
            <Ellipse 
                HorizontalAlignment="Left" 
                Height="800" Width="800"
                Margin="1025,380,-405,-400" 
                Stroke="#FF27AE60" 
                VerticalAlignment="Top"  
                StrokeThickness="120"/>
            <Label 
                x:Name="lblCopyright" 
                Content="Created by COF | Copyright © 2020 All Rights Reserved" 
                HorizontalAlignment="Left" 
                Height="34" Width="540" 
                VerticalAlignment="Bottom" 
                Padding="0" 
                VerticalContentAlignment="Bottom" 
                FontSize="18" 
                Margin="25,0,0,20" 
                Foreground="#FF282828" 
                FontWeight="Medium"/>
        </Grid>
    </Grid>
</Window>
