FootballFieldManagement/FootballFieldManagement/Views/fSignUp.xaml

<Window x:Class="FootballFieldManagement.Views.fSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng ký tài khoản" 
        Height="470"
        Width="390" 
        WindowStartupLocation="CenterScreen">
    <Grid 
        Background="#FFFFFFFF">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.4"/>
        </Grid.Effect>
        <Label 
            x:Name="lblSignUp" 
            Content="Đăng ký" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="{StaticResource Black2}"/>
        <Grid 
            HorizontalAlignment="Center" 
            Height="210" 
            Margin="0,110,0,0"
            VerticalAlignment="Top" Width="270">
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="0" />
                <TextBox 
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Margin="0" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" />
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="0">
                <materialDesign:PackIcon 
                    Kind="Lock" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" />
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Margin="0">
                <materialDesign:PackIcon 
                    Kind="Lock" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                <PasswordBox
                    x:Name="txtPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" >
                </PasswordBox>
            </Grid>
        </Grid>
        <Button 
            x:Name="btnSignUp"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            FocusVisualStyle="{x:Null}"
            Height="40" 
            Width="220"
            materialDesign:ButtonAssist.CornerRadius="18"
            ToolTip="Đăng ký" 
            VerticalAlignment="Top" 
            Margin="0,370,0,0" 
            HorizontalAlignment="Center"
            TabIndex="4" 
            BorderThickness="0" 
            BorderBrush="{x:Null}" 
            Background="{StaticResource Primary}">
            <TextBlock 
                Text="Đăng ký" 
                Foreground="{StaticResource White}" 
                FontSize="20" 
                FontWeight="SemiBold" 
                VerticalAlignment="Center" 
                Margin="0,0,0,4" />
        </Button>
    </Grid>
</Window>
