FootballFieldManagement/FootballFieldManagement/Views/HomeWindow.xaml

<Window x:Class="FootballFieldManagement.Views.HomeWindow"
        x:Name="wdHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource HomeVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Phần mềm Quản lý sân bóng" 
        Height="810" 
        Width="1447" 
        WindowStartupLocation="CenterScreen" 
        Background="#FFF4EEFF"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding G_LoadCommand}" 
                                   CommandParameter="{Binding ElementName=stkGoods}"/>
            <i:InvokeCommandAction Command="{Binding E_LoadCommand}" 
                                   CommandParameter="{Binding ElementName=wdHome}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        x:Name="grdWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid 
            x:Name="grdMenu" 
            HorizontalAlignment="Left" 
            Height="780" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="240" 
            Background="{StaticResource White}" 
            Grid.RowSpan="2">
            <Grid 
                x:Name="grdTitle" 
                HorizontalAlignment="Center"
                Height="100" 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="180">
                <materialDesign:PackIcon 
                    x:Name="icnCube" 
                    Kind="Cube" 
                    Width="50" 
                    Height="50" 
                    Foreground="{StaticResource Primary}" 
                    HorizontalAlignment="Center" />
                <Label 
                    x:Name="lbTitle"  
                    HorizontalAlignment="Center"
                    Height="50" 
                    Margin="0" 
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Center"
                    Padding="6,5,5,5" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Black1}"/>
            </Grid>
            <StackPanel
                x:Name="stkMenu" 
                HorizontalAlignment="Center" 
                Height="420" 
                Margin="0,160,0,0" 
                VerticalAlignment="Top"
                Width="170" >
                <Grid 
                    x:Name="grdHome" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnHome" 
                        Kind="HomeOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="{DynamicResource Gray2}" />
                    <Button 
                        x:Name="btnHome" 
                        Uid="0"
                        Content="Trang chủ"
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="50,0,0,0" 
                        Cursor="Hand" 
                        Foreground="{DynamicResource Gray2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdField" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon 
                        x:Name="icnField" 
                        Kind="SoccerField"
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" 
                        Margin="0,19" />
                    <Button
                        x:Name="btnField" 
                        Uid="1"
                        Content="Sân bóng"
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="50,0,0,0" 
                        Cursor="Hand"
                        Foreground="{DynamicResource Gray2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnField}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdGoods" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon 
                        x:Name="icnGoods" 
                        Kind="StorefrontOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand"
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnGoods" 
                        Uid="2"
                        Command="{Binding G_LoadCommand}"
                        CommandParameter="{Binding ElementName=stkGoods}"
                        Content="Hàng hóa"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold" 
                        Padding="50,0,0,0" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnGoods}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdEmployee" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnEmployee" 
                        Kind="AccountOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnEmployee" 
                        Uid="3"
                        Command="{Binding E_LoadCommand}"
                        CommandParameter="{Binding ElementName=wdHome}"
                        Content="Nhân viên"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="50,0,0,0" 
                        Cursor="Hand"
                        Foreground="{StaticResource Black3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" 
                                                       CommandParameter="{Binding ElementName=btnEmployee}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid
                    x:Name="grdReport" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnReport" 
                        Kind="ChartAreaspline" 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnReport" 
                        Uid="4"
                        Content="Báo cáo"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold"
                        Padding="50,0,0,0"
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" 
                                                       CommandParameter="{Binding ElementName=btnReport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdSetting" 
                    HorizontalAlignment="Left"
                    Height="70" 
                    Margin="0" 
                    Width="170">
                    <materialDesign:PackIcon
                        x:Name="icnSetting" 
                        Kind="CogOutline" 
                        Width="32" 
                        Height="32" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" />
                    <Button 
                        x:Name="btnSetting" 
                        Uid="5"
                        Content="Cài đặt"
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Margin="0" 
                        Width="170" 
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        FontSize="20" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" 
                        Padding="50,0,0,0" 
                        Cursor="Hand" 
                        Foreground="{StaticResource Black3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" 
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid 
                x:Name="grdCursor" 
                Width="4" 
                Height="40" 
                Background="{DynamicResource Primary}" 
                HorizontalAlignment="Right"
                Margin="0,175,40,0" 
                VerticalAlignment="Top"/>
            <Grid 
                x:Name="grdLogOut" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="0,0,0,40" 
                VerticalAlignment="Bottom" 
                Width="130">
                <materialDesign:PackIcon 
                    x:Name="icnLogOut" 
                    Kind="LogoutVariant" 
                    Margin="0" 
                    Width="34" 
                    Height="34" 
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Primary}" />
                <Button 
                    x:Name="btnLogOut" 
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding ElementName=wdHome}"
                    Content="Đăng xuất" 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Margin="0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{StaticResource Black3}" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    Padding="0" 
                    FlowDirection="RightToLeft"/>
            </Grid>
        </Grid>
        <Grid 
            x:Name="grdMain"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="780" 
            VerticalAlignment="Top"
            Width="1201" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="grdHeader" 
                HorizontalAlignment="Left" 
                Height="60" 
                VerticalAlignment="Top" 
                Width="1201" 
                Background="{StaticResource White}">
                <Grid 
                    x:Name="grdAccount" 
                    HorizontalAlignment="Right" 
                    Height="50" 
                    Margin="0,0,30,0" 
                    VerticalAlignment="Center"
                    Width="200">
                    <Ellipse 
                        x:Name="imgAccount" 
                        Height="40"
                        Width="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/avatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label 
                        x:Name="lbAccount" 
                        Content="Administrator" 
                        HorizontalAlignment="Left" 
                        Margin="45,5,0,5" 
                        VerticalAlignment="Center" 
                        Width="155" 
                        Height="40" 
                        VerticalContentAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Black1}" />
                    <!--<materialDesign:PackIcon 
                        x:Name="icnMoreInfo" 
                        Kind="ChevronDown" 
                        Foreground="{DynamicResource Black2}" 
                        Width="28" 
                        Height="28"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" />-->
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Home" 
                DataContext="{StaticResource ReportVM}"
                Grid.Row="1"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Visibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" 
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid 
                    DataContext="{StaticResource ReportVM}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="1100"
                    Height="150" 
                    Margin="40,30,0,0">
                    <materialDesign:Card
                        Background="#FFFEC007"
                        HorizontalAlignment="Left" 
                        Width="320"
                        Height="150" 
                        Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Doanh thu ngày"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                            <TextBlock
                                x:Name="txbTodayRevenue"
                                Grid.Row="1"
                                Text="{Binding TodayRevenue}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                            <TextBlock
                                x:Name="txbToday"
                                Grid.Row="2"
                                Text="{Binding CurrentDate}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                            <Grid 
                                Width="50" 
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,20,20,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/avatar.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Background="#FF2195F2"
                        HorizontalAlignment="Center" 
                        Width="320"
                        Height="150" 
                        Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Doanh thu tháng"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                            <TextBlock
                                x:Name="txbThisMonthRevenue"
                                Grid.Row="1"
                                Text="{Binding ThisMonthRevenue}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                            <TextBlock
                                x:Name="txbThisMonth"
                                Grid.Row="2"
                                Text="{Binding CurrentMonth}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                            <Grid 
                                Width="50"
                                Height="50" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0,20,20,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/avatar.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="320"
                        HorizontalAlignment="Right" 
                        Height="150" 
                        Background="#FFF34336" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Số lượt đặt sân"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                            <TextBlock
                                x:Name="txbNumOfHiredField"
                                Grid.Row="1"
                                Text="{Binding NumOfHiredField}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                            <TextBlock
                                x:Name="txbThisMonth1"
                                Grid.Row="2"
                                Text="{Binding CurrentMonth}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                            <Grid 
                                Width="50"
                                Height="50" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Margin="0,20,20,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/avatar.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Border 
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Height="460" 
                    Margin="40,220,0,0"
                    VerticalAlignment="Top" 
                    Width="420" 
                    CornerRadius="4" 
                    Background="{DynamicResource White}">
                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="8" 
                            ShadowDepth="1.5" 
                            Direction="270" 
                            Color="{StaticResource MaterialDesignShadow}"
                            Opacity=".42"/>
                    </Border.Effect>
                    <Grid 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Width="420" 
                        Height="460"
                        Margin="0" 
                        Background="{DynamicResource White}">
                        <ComboBox
                            DataContext="{StaticResource ReportVM}"
                            x:Name="cboSelectTimePie"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            FontSize="16"
                            FontWeight="Medium" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Chọn thời gian"
                            Width="160" 
                            Height="40" 
                            HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" 
                            Padding="3,0,0,0" 
                            Margin="30,15,0,0"
                            VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding InitPieChartCommand}" 
                                                CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Hôm nay"/>
                            <ComboBoxItem Content="Tháng nay"/>
                        </ComboBox>
                        <lvc:PieChart
                            DataContext="{StaticResource ReportVM}"
                            Series="{Binding PieSeriesCollection}"
                            LegendLocation="None"  
                            Hoverable="True"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Width="360"
                            Height="320" 
                            Margin="0,70,0,0" 
                            HoverPushOut="10"
                            FontSize="16">
                        </lvc:PieChart>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="45"
                            Margin="0,400,0,0" 
                            VerticalAlignment="Top">
                            <ToggleButton
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="Sân"
                                Width="45" 
                                Height="45" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0" 
                                Background="{DynamicResource Success}">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon 
                                        Kind="Soccer"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon 
                                        Kind="Soccer"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock
                                TextWrapping="Wrap" 
                                Text="Sân bóng" 
                                Margin="8,0,16,0" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="Sân"
                                Width="45" 
                                Height="45" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0" 
                                Background="{DynamicResource Primary}">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon 
                                        Kind="ShoppingOutline"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon 
                                        Kind="ShoppingOutline"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock
                                TextWrapping="Wrap" 
                                Text="Bán hàng" 
                                Margin="8,0" 
                                FontSize="16"
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border 
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="460" 
                    Width="620"
                    Margin="520,220,0,0" 
                    CornerRadius="2" 
                    Background="{DynamicResource White}">
                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="8" 
                            ShadowDepth="1.5" 
                            Direction="270"
                            Color="{StaticResource MaterialDesignShadow}" 
                            Opacity=".42"/>
                    </Border.Effect>
                    <Grid
                        Margin="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="460" 
                        Width="580">
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Margin="60,20,0,0">
                            <ComboBox
                                DataContext="{StaticResource ReportVM}"
                                x:Name="cboSelectPeriod"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                FontSize="16"
                                FontWeight="Medium" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Chọn chu kỳ"
                                Width="160" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                Padding="3,0,0,0" 
                                Margin="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="Theo tháng"/>
                                <ComboBoxItem Content="Theo quý"/>
                                <ComboBoxItem Content="Theo năm"/>
                            </ComboBox>
                            <ComboBox
                                x:Name="cboSelectTime"
                                DataContext="{StaticResource ReportVM}"
                                ItemsSource="{Binding ItemSourceTime, Mode=TwoWay}"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                FontSize="16"
                                FontWeight="Medium" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Chọn"
                                Width="160" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                Padding="3,0,0,0" 
                                Margin="60,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding InitColumnChartCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <lvc:CartesianChart 
                            DataContext="{StaticResource ReportVM}"
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Bottom"
                            Width="540" 
                            Height="380" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    Title="{Binding AxisXTitle, Mode=TwoWay}" 
                                    Labels="{Binding Labels, Mode=TwoWay}" 
                                    Foreground="{DynamicResource Gray1}"
                                    FontSize="14">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    Title="{Binding AxisYTitle, Mode=TwoWay}" 
                                    LabelFormatter="{Binding Formatter}"
                                    Foreground="{DynamicResource Gray1}"
                                    FontSize="14">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Initialized">
                                    <i:InvokeCommandAction Command="{Binding InitColumnChartCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid 
                x:Name="grdBody_Employee" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1" 
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid 
                    Width="780" 
                    Height="50"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="btnAddEmployee"
                        Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Command="{Binding E_AddCommand}" 
                        CommandParameter="{Binding ElementName=stkEmployee}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        ToolTip="Thêm nhân viên" 
                        Margin="0,0,0,2" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource White}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18" 
                        FontWeight="SemiBold" >
                    </Button>
                    <Button 
                        x:Name="btnSetSalary"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Command="{Binding E_SetSalaryCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        ToolTip="Thiết lập lương"
                        Margin="0,0,0,2" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource White}" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thiết lập lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />
                    <Button 
                        x:Name="btnPaySalary"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Command="{Binding E_PaySalaryCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        ToolTip="Trả lương"
                        Margin="0,0,0,2" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource White}" 
                        VerticalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Trả lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center" />
                    <Button 
                        x:Name="btnCalculatorSalary"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Command="{Binding E_CalculateSalaryCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        ToolTip="Tính lương"
                        Margin="0,0,0,2" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource White}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Tính lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" >
                    </Button>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="1120" 
                    Background="{DynamicResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Tăng ca" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Số lỗi" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0" 
                        TextWrapping="Wrap" 
                        Text="Lương" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,40"
                    Width="1120" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Style="{StaticResource FavsScrollViewer}"
                        Margin="0,0,0,0.4" 
                        Width="1120" Grid.ColumnSpan="3">
                        <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Goods"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right" 
                    Height="50"
                    Margin="0,0,40,0"
                    VerticalAlignment="Center" 
                    Width="380">
                    <Button 
                        x:Name="btnAddGoods"
                        Command="{Binding G_AddCommand}"
                        CommandParameter="{Binding ElementName=stkGoods}"
                        Content="Thêm mặt hàng"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Thêm hàng hóa" 
                        Margin="0" 
                        Background="{DynamicResource Success}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{StaticResource  White}" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180"
                        HorizontalAlignment="Right" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" />
                </Grid>
                <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="1120" 
                    Background="{DynamicResource Primary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Đơn giá" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,40"
                    Width="1120" >
                    <ScrollViewer 
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0" 
                        Width="1120" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel 
                            x:Name="stkGoods" 
                            Width="1120" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Field" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1"
                Visibility="Hidden"/>
            <Grid 
                x:Name="grdBody_Report" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1"
                Visibility="Hidden">
                <Border 
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="560" 
                    Width="1120"
                    Margin="40,120,0,0" 
                    CornerRadius="2" 
                    Background="{DynamicResource White}">
                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="8" 
                            ShadowDepth="1.5" 
                            Direction="270"
                            Color="{StaticResource MaterialDesignShadow}" 
                            Opacity=".42"/>
                    </Border.Effect>
                    <Grid
                        Margin="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="560" 
                        Width="1120">
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Margin="60,20,0,0">
                            <ComboBox
                                DataContext="{StaticResource ReportVM}"
                                x:Name="cboSelectPeriod_Report"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                FontSize="16"
                                FontWeight="Medium" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Chọn chu kỳ"
                                Width="160" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                Padding="3,0,0,0" 
                                Margin="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Report_SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="Theo tháng"/>
                                <ComboBoxItem Content="Theo quý"/>
                                <ComboBoxItem Content="Theo năm"/>
                            </ComboBox>
                            <ComboBox
                                x:Name="cboSelectTime_Report"
                                DataContext="{StaticResource ReportVM}"
                                ItemsSource="{Binding report_ItemSourceTime, Mode=TwoWay}"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                FontSize="16"
                                FontWeight="Medium" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Chọn"
                                Width="160" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                Padding="3,0,0,0" 
                                Margin="60,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Report_InitColumnChartCommand}" 
                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <lvc:CartesianChart 
                            DataContext="{StaticResource ReportVM}"
                            Series="{Binding report_SeriesCollection}" 
                            LegendLocation="Bottom"
                            Width="1000" 
                            Height="460" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,15" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    Title="{Binding report_AxisXTitle, Mode=TwoWay}" 
                                    Labels="{Binding report_Labels, Mode=TwoWay}" 
                                    Foreground="{DynamicResource Gray1}"
                                    FontSize="14">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    Title="VNĐ" 
                                    LabelFormatter="{Binding report_Formatter}"
                                    Foreground="{DynamicResource Gray1}"
                                    FontSize="14">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Initialized">
                                    <i:InvokeCommandAction Command="{Binding Report_InitColumnChartCommand}" 
                                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid 
                x:Name="grdBody_Setting" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Grid.Row="1"
                Visibility="Hidden">
                <materialDesign:Card
                    Background="{StaticResource White}"
                    HorizontalAlignment="Left" 
                    Width="480"
                    Height="230" 
                    Margin="70,70,0,0" 
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Đổi tên sân"
                            HorizontalAlignment="Left"
                            Margin="20,20,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="24" 
                            Foreground="{DynamicResource Primary}" 
                            FontWeight="Bold" />
                        <TextBox 
                            Grid.Row="1"
                            x:Name="txtNewFieldName"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Disabled"
                            materialDesign:HintAssist.Hint="Tên sân mới"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                            HorizontalAlignment="Left" 
                            Foreground="{DynamicResource Gray1}" 
                            BorderBrush="{DynamicResource DisabledForegroundBrush}" 
                            FontSize="16" 
                            Width="400" 
                            Margin="30,0,0,0" 
                            CaretBrush="#FF0078D7" 
                            Background="{StaticResource White}" 
                            FontWeight="SemiBold" 
                            MaxLines="1" 
                            MaxLength="50" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding S_EnableBtnSaveFieldNameCommand}"
                                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button
                            Grid.Row="2"
                            x:Name="btnSaveFieldName"
                            Command="{Binding S_SaveNewNameOfFieldCommand}"
                            CommandParameter="{Binding ElementName=wdHome}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40" 
                            Width="100"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            ToolTip="Lưu thông tin" 
                            Background="{StaticResource Success}" 
                            BorderBrush="{StaticResource Success}"
                            Margin="0,0,40,10" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="18" 
                            VerticalAlignment="Bottom"
                            Padding="0" 
                            IsEnabled="False"/>
                        <Grid 
                            Width="50" 
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,20,0">
                            <materialDesign:PackIcon  
                                Kind="ClipboardEditOutline"
                                Width="50" 
                                Height="50" 
                                VerticalAlignment="Center" 
                                Cursor="Hand" 
                                Foreground="{StaticResource Gray2}" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{StaticResource White}"
                    HorizontalAlignment="Left" 
                    Width="480"
                    Height="371" 
                    Margin="70,0,0,20" 
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Đổi mật khẩu"
                            HorizontalAlignment="Left"
                            Margin="20,20,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="24" 
                            Foreground="{DynamicResource Primary}" 
                            FontWeight="Bold"/>
                        <PasswordBox 
                            Grid.Row="1"
                            x:Name="pwbOldPassword"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                            HorizontalAlignment="Left" 
                            Foreground="{DynamicResource Gray1}" 
                            BorderBrush="{DynamicResource DisabledForegroundBrush}" 
                            FontSize="16" 
                            Width="400" 
                            Margin="30,0,0,0" 
                            CaretBrush="#FF0078D7" 
                            Background="{StaticResource White}" 
                            FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding S_EnableBtnSavePassCommand}"
                                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox 
                            Grid.Row="2"
                            x:Name="pwbNewPassword"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                            HorizontalAlignment="Left" 
                            Foreground="{DynamicResource Gray1}" 
                            BorderBrush="{DynamicResource DisabledForegroundBrush}" 
                            FontSize="16" 
                            Width="400" 
                            Margin="30,0,0,0" 
                            CaretBrush="#FF0078D7" 
                            Background="{StaticResource White}" 
                            FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding S_EnableBtnSavePassCommand}"
                                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox 
                            Grid.Row="3"
                            x:Name="pwbConfirmedPassword"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                            HorizontalAlignment="Left" 
                            Foreground="{DynamicResource Gray1}" 
                            BorderBrush="{DynamicResource Gray4}" 
                            FontSize="16" 
                            Width="400" 
                            Margin="30,0,0,0" 
                            CaretBrush="#FF0078D7" 
                            Background="{StaticResource White}" 
                            FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding S_EnableBtnSavePassCommand}"
                                                           CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button
                            Grid.Row="4"
                            x:Name="btnSavePassword"
                            Command="{Binding S_SaveNewPasswordCommand}"
                            CommandParameter="{Binding ElementName=wdHome}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40" 
                            Width="100"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            ToolTip="Lưu thông tin" 
                            Background="{StaticResource Success}" 
                            BorderBrush="{StaticResource Success}"
                            Margin="0,0,40,10" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="18" 
                            VerticalAlignment="Bottom"
                            Padding="0" 
                            IsEnabled="False"/>
                        <Grid 
                            Width="50" 
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,20,0">
                            <materialDesign:PackIcon  
                                Kind="AccountEditOutline"
                                Width="50" 
                                Height="50" 
                                VerticalAlignment="Center" 
                                Cursor="Hand" 
                                Foreground="{StaticResource Gray2}" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Background="{StaticResource White}"
                    HorizontalAlignment="Right" 
                    Width="480"
                    Height="520" 
                    Margin="0,70,70,0" 
                    VerticalAlignment="Top">
                    <Grid
                        Width="480"
                        Height="520" 
                        Background="{DynamicResource White}" 
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="Thông tin nhân viên"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="24" 
                                Foreground="{DynamicResource Primary}" 
                                FontWeight="Bold"/>
                        <Grid 
                            Grid.Row="0"
                            Margin="20,110,0,0"
                            VerticalAlignment="Top" 
                            Height="50"
                            Width="340" 
                            HorizontalAlignment="Left">
                            <Label
                                Content="Mã nhân viên" 
                                HorizontalAlignment="Left"
                                FontSize="18" 
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}"
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>
                            <Rectangle
                                Width="200" 
                                Height="40"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="{DynamicResource Gray4}" 
                                HorizontalAlignment="Right" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtIDEmployee"
                                materialDesign:HintAssist.Hint="Mã tự động"
                                HorizontalAlignment="Right"  
                                Width="190" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0" 
                                IsReadOnly="True" 
                                Height="40" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                SelectionBrush="{x:Null}" 
                                IsEnabled="False"
                                FontWeight="SemiBold" >
                            </TextBox>
                        </Grid>
                        <Grid 
                            Grid.Row="1"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="430" 
                            Height="50" 
                            HorizontalAlignment="Left">
                            <Label 
                                x:Name="lbName"
                                Content="Họ tên"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>
                            <Rectangle 
                                x:Name="recName"
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtName"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                IsEnabled="False" 
                                Background="{x:Null}"
                                FontWeight="SemiBold"/>
                        </Grid>
                        <Grid 
                            Grid.Row="2"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            x:Name="grdPosition" 
                            Width="430" 
                            Height="50" 
                            HorizontalAlignment="Left">
                            <Label 
                                Content="Chức vụ"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"/>
                            <Rectangle 
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0"
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtPosition"
                                materialDesign:HintAssist.Hint="Chức vụ"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" 
                                IsReadOnly="True" 
                                IsEnabled="False" 
                                FontWeight="SemiBold"/>
                        </Grid>
                        <Ellipse 
                            x:Name="imgEmployee" 
                            Height="105"
                            Width="105" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Cursor="Hand" 
                            Margin="0,20,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/avatar.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid 
                            Grid.Row="3"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="430" 
                            Height="50" 
                            HorizontalAlignment="Left">
                            <Label 
                                Content="Ngày sinh"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"/>
                            <Rectangle 
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtDayOfBirth"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                FontWeight="SemiBold" 
                                IsEnabled="False"/>
                        </Grid>
                        <Grid 
                            Grid.Row="4"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="430" 
                            Height="50"
                            HorizontalAlignment="Left">
                            <Label 
                                Content="Giới tính"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"/>
                            <Rectangle 
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtGender"
                                materialDesign:HintAssist.Hint="Giới tính"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" 
                                IsReadOnly="True" 
                                IsEnabled="False"
                                FontWeight="SemiBold"/>
                        </Grid>
                        <Grid 
                            Grid.Row="5"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="430" 
                            Height="50"
                            HorizontalAlignment="Left">
                            <Label 
                                Content="Địa chỉ"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>
                            <Rectangle 
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtAddress"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" 
                                Background="{x:Null}"
                                FontWeight="SemiBold" 
                                IsEnabled="False"/>
                        </Grid>
                        <Grid 
                            Grid.Row="6"
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="430" 
                            Height="50" 
                            HorizontalAlignment="Left">
                            <Label 
                                Content="Số điện thoại"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="SemiBold" 
                                Foreground="{DynamicResource Gray1}" 
                                Height="32" 
                                Margin="0" 
                                VerticalAlignment="Center"/>
                            <Rectangle 
                                HorizontalAlignment="Right" 
                                Height="40" 
                                Width="290" 
                                RadiusY="6" 
                                RadiusX="6"
                                Stroke="{DynamicResource Gray4}" 
                                Margin="0" 
                                Fill="{StaticResource White}"/>
                            <TextBox 
                                x:Name="txtPhoneNumber"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                HorizontalAlignment="Right"
                                Cursor="IBeam"
                                Height="40" 
                                Width="280" 
                                FontSize="16" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Padding="5,0,0,0" 
                                Foreground="{DynamicResource Gray1}" 
                                Margin="0,0,5,0" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" 
                                Background="{x:Null}" 
                                FontWeight="SemiBold" 
                                IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!--</Border>-->
        </Grid>
    </Grid>
</Window>