FootballFieldManagement/FootballFieldManagement/Views/ImportStockWindow.xaml

<Window x:Class="FootballFieldManagement.Views.ImportStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:UserControls="clr-namespace:FootballFieldManagement.Resources.UserControls" 
        x:Name="wdImportStock" 
        mc:Ignorable="d" 
        DataContext="{StaticResource GoodsVM}"
        Title="Nhập hàng" 
        Height="810"
        Width="1440" 
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetWindowCommand}" 
                                   CommandParameter="{Binding ElementName=wdImportStock}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitImportStockCommand}" 
                                   CommandParameter="{Binding ElementName=wdImportStock}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid 
            Width="1030" 
            HorizontalAlignment="Left">
            <Button 
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Tìm kiếm tên khách hàng" 
                Margin="15,50,0,0" 
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Command="{Binding BackCommand}"
                CommandParameter="{Binding ElementName=wdImportStock}"
                IsTabStop="False" >
                <materialDesign:PackIcon 
                    x:Name="icnBack" 
                    Kind="KeyboardArrowLeft"
                    Margin="0" 
                    Width="57" 
                    Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Button>
            <Grid 
                x:Name="grdFindGoods" 
                Margin="0,420,32,0" 
                Height="46" 
                Width="400"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <Rectangle 
                    x:Name="recSearch"
                    HorizontalAlignment="Left" 
                    Width="400"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{DynamicResource Primary}" 
                    Height="40" 
                    StrokeThickness="2"/>
                <TextBox 
                    x:Name="txtSearch"
                    materialDesign:HintAssist.Hint="Tìm mặt hàng"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Margin="12,0,0,0" 
                    FontWeight="Medium" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource Gray1}" 
                    SelectionBrush="{DynamicResource Primary}"
                    Padding="2,0,0,0" 
                    Width="380" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}" 
                                                   CommandParameter="{Binding ElementName=wdImportStock}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Border 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="6"
                Width="938"
                Height="40" 
                Margin="60,50,0,0"
                Background="{DynamicResource Primary}" >
                <Grid 
                    Width="938"
                    Height="40"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="STT" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Tên mặt hàng" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Số lượng" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Giá nhập" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Thành tiền" 
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <Rectangle 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid 
                x:Name="grdPickedGoods" 
                HorizontalAlignment="Left"
                Height="316" 
                Width="938"
                Margin="60,90,0,0" 
                VerticalAlignment="Top" 
                Background="{StaticResource Gray6}">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPickedGoods" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="930"
                        Margin="0" >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                BorderBrush="{DynamicResource Primary}"
                BorderThickness="2"
                HorizontalAlignment="Left"
                Height="356" 
                Margin="60,50,0,0" 
                VerticalAlignment="Top"
                Width="938" 
                CornerRadius="6"/>
            <Label 
                Content="Danh sách mặt hàng" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="60,420,0,0" 
                FontSize="26" 
                FontWeight="Bold" 
                Foreground="{DynamicResource Primary}"/>
            <Grid  
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="60,480,10,0" 
                Background="{StaticResource Gray6}"
                VerticalAlignment="Top" >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel 
                        x:Name="wrpGoods" 
                        Margin="0,0,0,6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}" 
                                                       CommandParameter="{Binding ElementName=wdImportStock}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                CornerRadius="6"
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="60,480,10,0" 
                VerticalAlignment="Top" 
                BorderBrush="{DynamicResource Primary}"
                BorderThickness="2">
            </Border>
        </Grid>
        <Grid  
            Margin="0" 
            Width="400" 
            HorizontalAlignment="Right">
            <TextBlock 
                Text="Nhập hàng" 
                Margin="0,50,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="36"
                HorizontalAlignment="Center" 
                Foreground="{StaticResource Primary}" 
                FontWeight="Bold" />
            <Rectangle 
                Fill="{DynamicResource Primary}" 
                Width="260" 
                Height="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,230,0,0"/>
            <StackPanel 
                Margin="0,140,0,0" 
                VerticalAlignment="Top" 
                Width="350" 
                HorizontalAlignment="Center">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã nhân viên" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock 
                        x:Name="txbId"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="#1" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Tên nhân viên" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock 
                        x:Name="txbName"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Phan Ngọc Quang" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center" 
                Width="350"
                Margin="0,260,0,0" 
                VerticalAlignment="Top">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Ngày" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock 
                        x:Name="txbToday"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="20/12/2020" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã hóa đơn" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="1" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
            </StackPanel>
            <Grid
                Height="240" 
                Margin="0" 
                VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Style="{StaticResource MyGreenButtonStyle}"
                    Height="40"
                    Command="{Binding ImportStockCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderThickness="2"
                    Margin="0,0,0,100"  
                    FontSize="20" 
                    Content="Thanh toán"
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False"/>
                <Button 
                    x:Name="btnPrintBill"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Command="{Binding ViewStockReceiptTemplateCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderThickness="2"
                    Margin="0,0,0,30" 
                    Background="{DynamicResource White}" 
                    BorderBrush="{DynamicResource Primary}"  
                    Foreground="{DynamicResource Primary}" 
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    HorizontalAlignment="Center" IsTabStop="False">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                        <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                    </StackPanel>
                </Button>
                <Grid 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    Margin="0,40,0,0" 
                    VerticalAlignment="Top"
                    Width="340">
                    <TextBlock 
                        x:Name="txbTotal" 
                        Text="0"
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Margin="0" 
                        TextAlignment="Right" 
                        FontWeight="SemiBold" 
                        Height="30"
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock  
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Margin="0"
                        FontWeight="Medium" 
                        Height="30" 
                        Width="80" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
                <Rectangle 
                    HorizontalAlignment="Center" 
                    Height="3" 
                    Margin="0" 
                    VerticalAlignment="Top"
                    Width="260"
                    Fill="{DynamicResource Primary}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>