FootballFieldManagement/FootballFieldManagement/Views/ImportGoodsWindow.xaml

<Window x:Class="FootballFieldManagement.Views.ImportGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vd="clr-namespace:FootballFieldManagement.Validations"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Nhập hàng" 
        x:Name="wdImportGoods"
        Height="620" 
        Width="700" 
        DataContext="{StaticResource GoodsVM}"
        Background="{StaticResource White}" 
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="{StaticResource Primary}" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Button 
                x:Name="btnSelectImage"
                Visibility="Hidden"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                Style="{StaticResource MyPrimaryButtonStyle}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Foreground="{DynamicResource White}" 
                Padding="0"/>
            <materialDesign:PackIcon 
                x:Name="iconImage" 
                Visibility="Hidden"
                Kind="FileImageOutline" 
                Foreground="{StaticResource Primary}"
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,25,0,0"/>
        </Grid>
        <StackPanel 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="460"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Ngày nhập hàng" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray4}" 
                    Margin="0" 
                    HorizontalAlignment="Right"/>
                <DatePicker 
                    x:Name="dpImportDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="0"
                    materialDesign:HintAssist.Hint="Ngày nhập hàng" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0" 
                    FontSize="14"
                    Foreground="{StaticResource Gray3}" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hóa đơn nhập" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray4}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIdStockReceipt"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray4}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray4}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtName"
                    IsReadOnly="True"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Đơn vị tính"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray4}" 
                    Margin="0" />
                <ComboBox
                    x:Name="cboUnit"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Đơn vị tính" 
                    IsEditable="True" 
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray3}"  
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" FontWeight="SemiBold">
                    <ComboBoxItem Content="Chai"/>
                    <ComboBoxItem Content="Đôi"/>
                    <ComboBoxItem Content="Cái"/>
                    <ComboBoxItem Content="Lon"/>
                    <ComboBoxItem Content="Cuộn"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Giá nhập"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray4}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtImportPrice"
                    Cursor="IBeam"
                    MaxLength="11"
                    materialDesign:HintAssist.Hint="Giá nhập"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" 
                                                   CommandParameter="{Binding ElementName=txtImportPrice}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding CalculateTotalCommand}"
                                                   CommandParameter="{Binding ElementName=wdImportGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="ImportPrice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập giá mặt hàng!"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Số lượng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray4}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtQuantity"
                    Cursor="IBeam"
                    MaxLength="5"
                    materialDesign:HintAssist.Hint="Số lượng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray3}"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" FontWeight="SemiBold" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding CalculateTotalCommand}"
                                                   CommandParameter="{Binding ElementName=wdImportGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessageNull="Vui lòng nhập số lượng hàng!"
                                                     ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!"></vd:NumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tổng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="txtTotal"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="0"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="230" 
                    FontSize="18" 
                    BorderThickness="0,0,0,2" 
                    MaxLines="1"
                    Padding="0,0,5,0" 
                    Foreground="{DynamicResource Secondary}" 
                    Margin="0" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    IsTabStop="False" 
                    FontWeight="Bold" 
                    IsReadOnly="True" />
            </Grid>
        </StackPanel>
        <Grid 
            Margin="0,520,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
            <Button
                x:Name="btnSave"
                Command="{Binding ImportCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                IsDefault="True"
                Style="{StaticResource MyPrimaryButtonStyle}"
                Height="40" 
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Lưu thông tin" 
                Margin="0" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="18" 
                VerticalAlignment="Center"
                Padding="0" />
            <Button
                x:Name="btnCancel"
                Command="{Binding ExitImportCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Thoát"  
                Background="{StaticResource Gray3}" 
                BorderBrush="{StaticResource Gray3}"
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua" 
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" />
        </Grid>
    </Grid>
</Window>