FootballFieldManagement/FootballFieldManagement/Views/LoginWindow.xaml

<Window x:Class="FootballFieldManagement.Views.LoginWindow"
        x:Name="wdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm Quản lý sân bóng" 
        Height="810" 
        Width="1440" 
        WindowStartupLocation="CenterScreen" 
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        Background="{StaticResource White}" 
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TurnOnNotiCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label 
            x:Name="lblSoftwareName" 
            Content="Phần mềm &#xD;&#xA;Quản lý sân bóng" 
            HorizontalAlignment="Left" 
            Height="140" 
            Width="430" 
            VerticalAlignment="Top" 
            Padding="0" 
            VerticalContentAlignment="Center" 
            FontSize="46" 
            Margin="140,80,0,0" 
            Foreground="{StaticResource Black2}" 
            FontWeight="Bold"/>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="400"
            Width="400"
            Margin="-187,577,0,-197" 
            Stroke="{StaticResource Success}" 
            VerticalAlignment="Top"  
            StrokeThickness="60"/>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="1063" 
            Width="1039"
            Margin="1039,-353,-644.4,0" 
            Stroke="{StaticResource Success}" 
            VerticalAlignment="Top"  
            StrokeThickness="120"/>
        <Label 
            x:Name="lblCopyright" 
            Content="Created by COF | Copyright © 2020 All Rights Reserved" 
            HorizontalAlignment="Right" 
            Height="34" Width="540" 
            VerticalAlignment="Bottom" 
            Padding="0" 
            VerticalContentAlignment="Bottom" 
            FontSize="18" 
            Margin="0,0,640,30" 
            Foreground="{StaticResource Black2}" 
            FontWeight="Medium"/>
        <Grid 
            Width="340" 
            Height="460" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="880,160,0,0" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.4"/>
            </Grid.Effect>
            <Label 
                x:Name="lblLogin" 
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="32" 
                FontWeight="Bold" 
                Margin="0,30,0,0" 
                Foreground="{StaticResource Black2}"/>
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,140,0,0">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="0" />
                <TextBox 
                    x:Name="txtUsername"
                    Text="{Binding Username}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Margin="0" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" />
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,210,0,0">
                <materialDesign:PackIcon 
                    Kind="Lock" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Label 
                x:Name="lblForgetPassword" 
                Content="Quên mật khẩu?" 
                HorizontalAlignment="Right" 
                Height="24" Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center" 
                FontSize="16" 
                Margin="0,270,35,0" 
                FontWeight="Medium" 
                Cursor="Hand">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFFF7222" Opacity="0.9"/>
                </Label.Foreground>
            </Label>
            <Button 
                x:Name="btnLogin"
                IsDefault="True"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Style="{StaticResource MyPrimaryButtonStyle}"
                Content="Đăng nhập"
                Height="40" 
                Width="220"
                materialDesign:ButtonAssist.CornerRadius="6"
                ToolTip="Đăng nhập" 
                VerticalAlignment="Top" 
                Margin="0,330,0,0" 
                HorizontalAlignment="Center"
                TabIndex="3" 
                FontSize="20" 
                FontWeight="Bold"
                Padding="0" >
            </Button>
            <Button 
                x:Name="btnSignUp" 
                FocusVisualStyle="{x:Null}"
                Command="{Binding OpenSignUpWindowCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Đăng ký" 
                ToolTip="Chưa có tài khoản? Hãy đăng ký"
                HorizontalAlignment="Center" 
                Height="24" 
                Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18" 
                Margin="0,410,0,0" 
                Foreground="{StaticResource Secondary}" 
                FontWeight="Medium" 
                Cursor="Hand"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                IsTabStop="False"/>
            <Rectangle 
                Fill="{DynamicResource White}"
                HorizontalAlignment="Left"
                Height="460" 
                Width="340" 
                RadiusY="8" 
                RadiusX="8" 
                VerticalAlignment="Top"
                Panel.ZIndex="-1">
            </Rectangle>
        </Grid>
        <Image 
            Margin="140,260,0,0" 
            Source="/FootballFieldManagement;component/Resources/Images/Goalkeeper.png" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="360" 
            Width="581"/>
    </Grid>
</Window>
