FootballFieldManagement/FootballFieldManagement/Views/PaySalaryWindow.xaml

<Window x:Class="FootballFieldManagement.Views.PaySalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:vd ="clr-namespace:FootballFieldManagement.Validations"
        mc:Ignorable="d"
        Title="Trả lương" 
        Height="700"
        Width="510"
        x:Name="wdPaySalary"
        DataContext="{StaticResource EmployeeVM}"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPaySalaryCommand}"
                                   CommandParameter="{Binding ElementName=wdPaySalary}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,30,0,0"
            TextWrapping="Wrap" 
            Text="Thiết lập khung giờ" 
            VerticalAlignment="Top" 
            FontSize="18"
            FontWeight="Bold" 
            Foreground="{DynamicResource Primary}"/>
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Top" 
            Margin="0,20,35,0" 
            HorizontalAlignment="Right" >
        </StackPanel>
        <Rectangle 
            Grid.Row="1"
            Height="2" 
            Margin="30,5,30,0"
            VerticalAlignment="Top"
            Fill="{DynamicResource Primary}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,20,0,0"
            TextWrapping="Wrap" 
            Text="Lương nhân viên" 
            VerticalAlignment="Top" 
            FontSize="18"
            FontWeight="Bold" 
            Foreground="{DynamicResource Primary}" 
            Grid.Row="1"/>
        <Grid 
            HorizontalAlignment="Center"
            Width="432" 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="{DynamicResource Primary}" Margin="0,55,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        x:Name="txbOrderNum"
                        Text="STT"
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}" 
                        TextAlignment="Center" 
                        FontSize="13"/>
                <TextBlock 
                        x:Name="txbName"
                        Grid.Column="1"
                        Text="Tên nhân viên"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0" 
                        TextWrapping="Wrap" 
                        TextTrimming="CharacterEllipsis"
                        MaxWidth="240"
                        VerticalAlignment="Center" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}" 
                        FontSize="13"/>
                <TextBlock 
                        x:Name="txbTotalSalary"
                        Text="Lương"
                        Grid.Column="2"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}" 
                        TextAlignment="Center" 
                        FontSize="13"/>
            </Grid>
            <ScrollViewer
                Grid.Row="1" >
                <StackPanel
                    Grid.Row="1"
                    x:Name="stkSalaryInfo" 
                    Margin="0,10,0,0"/>
            </ScrollViewer>
        </Grid>
        <Border 
            BorderBrush="{DynamicResource Primary}"
            BorderThickness="1"
            Height="400" 
            Margin="30,100,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="435" 
            CornerRadius="6" 
            HorizontalAlignment="Left"/>
        <ComboBox
            x:Name="cboSalaryMonth"
            materialDesign:ComboBoxAssist.ClassicMode="true"
            FontSize="14"
            FontWeight="Medium"
            Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding IteamSourceMonth}"
            SelectedItem="{Binding SelectedMonth}"
            materialDesign:HintAssist.Hint="Chọn tháng trả lương"
            Width="160" 
            Height="40" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center" 
            Padding="3,0,0,0" 
            Margin="30,80,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Foreground="{DynamicResource Gray1}"
            TabIndex="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangedSalaryMonthCommand}"
                                           CommandParameter="{Binding ElementName=wdPaySalary}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.Text>
                <Binding Path="SalaryMonth" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <vd:NotNullValidation ErrorMessage = "Vui lòng chọn giờ trên trận!"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button
            x:Name="btnPaySalary"
            IsDefault="True"
            Command="{Binding PaySalaryCommand}"
            CommandParameter="{Binding ElementName=wdPaySalary}"
            Style="{StaticResource MyGreenButtonStyle}"
            Height="30" 
            Width="100"
            materialDesign:ButtonAssist.CornerRadius="4"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Content="Trả lương" 
            FontSize="14" 
            VerticalAlignment="Top"
            Padding="0" 
            Margin="0,90,35,0" />
    </Grid>
</Window>