FootballFieldManagement/FootballFieldManagement/Views/PayWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FootballFieldManagement.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:UserControls="clr-namespace:FootballFieldManagement.Resources.UserControls" 
    x:Name="wdPay" 
    x:Class="FootballFieldManagement.Views.PayWindow"
    mc:Ignorable="d" 
    Title="Thanh toán" 
    Height="810"
    DataContext="{StaticResource PayVM}"
    Width="1440" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanMinimize" 
    HorizontalAlignment="Right">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding LoadBillInfoCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWdCommnad}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTotalCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
            <i:InvokeCommandAction Command="{Binding GetWindowCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBox 
            x:Name="txbIdBill" 
            Text="19" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="239,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbIsPaid"
            Visibility="Hidden">

        </TextBlock>
        <TextBlock 
            x:Name="txbFieldName"
            Visibility="Hidden">

        </TextBlock>
        <TextBox 
            x:Name="txbIdFieldInfo" 
            Text="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="239,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Visibility="Hidden"/>
        <Grid 
            x:Name="grdPickGoods" 
            Width="1030" 
            HorizontalAlignment="Left">
            <Button 
                x:Name="btnBack"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Tìm kiếm tên khách hàng" 
                Margin="20,50,0,0" 
                Background="{x:Null}"  
                BorderBrush="{x:Null}" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Command="{Binding BackCommand}"
                CommandParameter="{Binding ElementName=wdPay}"
                IsTabStop="False" >
                <materialDesign:PackIcon 
                    x:Name="icnBack" 
                    Kind="KeyboardArrowLeft"
                    Margin="0" 
                    Width="57" 
                    Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Button>
            <Grid 
                x:Name="grdFindGoods" 
                Margin="0,420,22,0" 
                Height="46" 
                Width="400"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <Rectangle 
                    x:Name="recSearch"
                    HorizontalAlignment="Left" 
                    Width="400"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="#FF007AFF" 
                    Height="40"/>
                <TextBox 
                    x:Name="txtSearch"
                    materialDesign:HintAssist.Hint="Tìm sản phẩm"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Margin="12,0,0,0" 
                    FontWeight="Medium" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource Gray1}" 
                    SelectionBrush="{DynamicResource Primary}"
                    Padding="2,0,0,0" Width="380" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                                    Command="{Binding LoadGoodsCommand}" 
                                    CommandParameter="{Binding ElementName=wdPay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--<Button 
                    x:Name="btnSearch"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Tìm kiếm tên khách hàng" 
                    Margin="0,0,10,0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="38" 
                    Height="38" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    IsTabStop="False" >
                    <materialDesign:PackIcon 
                        x:Name="icnSearch" 
                        Kind="Magnify" 
                        Margin="0,0,0,0" 
                        Width="20" 
                        Height="20" />
                </Button>-->
            </Grid>
            <Border 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="6"
                Width="938"
                Height="50" 
                Margin="70,50,0,0"
                Background="{DynamicResource Primary}" >
                <Grid 
                    Width="938"
                    Height="40"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="STT" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Tên mặt hàng" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Số lượng" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Đơn giá" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Text="Thành tiền" 
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <Rectangle 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="{DynamicResource White}"
                        Height="26" 
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid 
                x:Name="grdPickedGoods" 
                HorizontalAlignment="Left"
                Height="316" 
                Width="938"
                Margin="70,90,0,0" 
                VerticalAlignment="Top" 
                Background="#FFF3F3F3">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPickedGoods" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="930"
                        Margin="0" >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                BorderBrush="{DynamicResource Primary}"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="356" 
                Margin="70,50,0,0" 
                VerticalAlignment="Top"
                Width="938" 
                CornerRadius="6"/>
            <Label 
                Content="Sản phẩm" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="70,420,0,0" 
                FontSize="26" 
                FontWeight="Bold" 
                Foreground="#FF007AFF"/>
            <Grid 
                x:Name="grdGoods" 
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="70,480,10,0" 
                Background="#FFF3F3F3"
                VerticalAlignment="Top" >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel 
                        x:Name="wrpGoods" 
                        Margin="0,0,0,6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction 
                                    Command="{Binding LoadGoodsCommand}" 
                                    CommandParameter="{Binding ElementName=wdPay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                CornerRadius="6"
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="70,480,10,0" 
                VerticalAlignment="Top" 
                BorderBrush="{DynamicResource Primary}"
                BorderThickness="1">
            </Border>
        </Grid>
        <Grid  
            Margin="0" 
            Width="400" 
            HorizontalAlignment="Right">
            <TextBlock 
                Margin="0,50,0,0" 
                TextWrapping="Wrap" 
                Text="Thanh toán" 
                VerticalAlignment="Top" 
                FontSize="32"
                HorizontalAlignment="Center" 
                Foreground="#FF007AFF" 
                Width="174" 
                FontWeight="Bold" />
            <Rectangle 
                Fill="#FF007AFF" 
                Width="260" 
                Height="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,200,0,0"/>
            <Grid 
                x:Name="grdInfo" 
                Height="65" 
                Margin="30,110,20,0" 
                VerticalAlignment="Top" 
                Width="350" 
                HorizontalAlignment="Center">
                <Image 
                    x:Name="imgPerson" 
                    HorizontalAlignment="Left"
                    Height="64" 
                    VerticalAlignment="Top" 
                    Width="68"
                    Source="/FootballFieldManagement;component/Resources/Images/avatar.png"/>
                <TextBlock 
                    x:Name="txbCustomerName" 
                    HorizontalAlignment="Left" 
                    Height="27" 
                    Margin="92,6,0,0" 
                    TextWrapping="Wrap"
                    Text="Tên khách hàng" 
                    VerticalAlignment="Top" 
                    Width="143" 
                    FontSize="16" 
                    FontWeight="Medium"/>
                <TextBlock 
                    x:Name="txbCustomerPhoneNumber" 
                    HorizontalAlignment="Left"
                    Height="27" 
                    Margin="92,33,0,0" 
                    TextWrapping="Wrap"
                    Text="Số điện thoại"
                    VerticalAlignment="Top" 
                    Width="143"
                    FontSize="16" 
                    FontWeight="Medium"/>
            </Grid>
            <Grid 
                x:Name="grdInfoPrice" 
                Height="89"
                Margin="30,240,30,0" 
                VerticalAlignment="Top"
                Width="340" 
                HorizontalAlignment="Center">
                <Grid
                    x:Name="grdMoreInfo" 
                    VerticalAlignment="Top" 
                    Width="340" 
                    Height="30">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Height="30" 
                        TextWrapping="Wrap"
                        Text="Tiền hàng" 
                        VerticalAlignment="Center"
                        Width="130" 
                        FontSize="16" 
                        Padding="0"/>
                    <TextBlock 
                        x:Name="txbtotalGoodsPrice" 
                        HorizontalAlignment="Right"
                        Height="30" 
                        TextWrapping="Wrap" 
                        Text="{Binding Path=TotalGoods, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Width="130" 
                        FontSize="16"
                        Margin="0" 
                        TextAlignment="Right"/>
                </Grid>
                <Grid 
                    x:Name="grdPriceTime" 
                    VerticalAlignment="Top" 
                    Margin="0,30,0,0" 
                    Height="30" 
                    HorizontalAlignment="Left" 
                    Width="340">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Height="30" 
                        TextWrapping="Wrap" 
                        Text="Tiền sân" 
                        VerticalAlignment="Center"
                        Width="130"
                        FontSize="16"
                        Margin="0"/>
                    <TextBlock 
                        x:Name="txbFieldPrice" 
                        HorizontalAlignment="Right"
                        Height="27" 
                        TextWrapping="Wrap"
                        Text="150000"
                        VerticalAlignment="Center"
                        Width="132" 
                        FontSize="16" 
                        Margin="0" 
                        TextAlignment="Right"/>
                </Grid>
                <Grid 
                    x:Name="grdTax" 
                    VerticalAlignment="Top" 
                    Margin="0,59,0,0" 
                    Height="30" 
                    HorizontalAlignment="Left" 
                    Width="340">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Height="30" 
                        TextWrapping="Wrap" 
                        Text="Giảm giá sân" 
                        VerticalAlignment="Center"
                        Width="130"
                        FontSize="16"
                        Margin="0"/>
                    <TextBlock 
                        x:Name="txbDiscount" 
                        HorizontalAlignment="Right"
                        Height="27" 
                        TextWrapping="Wrap"
                        Text="10000"
                        VerticalAlignment="Center"
                        Width="132" 
                        FontSize="16" 
                        Margin="0" 
                        TextAlignment="Right"/>
                </Grid>
            </Grid>
            <TextBox 
                x:Name="txtMoreInfo"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                Height="115"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Thông tin thêm"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                HorizontalAlignment="Center" 
                Margin="30,360,28,0" 
                Width="342" 
                Foreground="Gray" 
                BorderBrush="#FFE0E0E0" 
                FontSize="16" />
            <Grid            
                x:Name="grdPayForm" 
                Height="180" 
                Margin="0" 
                VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Command="{Binding PayBillCommand}"
                    CommandParameter="{Binding ElementName=wdPay}"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    BorderThickness="2"
                    Margin="0,60,0,0" 
                    Background="#FF27AE60" 
                    BorderBrush="#FF27AE60"  
                    Foreground="White" 
                    FontSize="20" 
                    Content="Thanh toán"
                    VerticalAlignment="Top" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"/>
                <Button 
                    x:Name="btnPrintBill"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Command="{Binding ViewBillCommand}"
                    CommandParameter="{Binding ElementName=wdPay}"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    BorderThickness="2"
                    Margin="0,0,0,20" 
                    Background="{DynamicResource White}" 
                    BorderBrush="{DynamicResource Primary}"  
                    Foreground="{DynamicResource Primary}" 
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    HorizontalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                        <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                    </StackPanel>
                </Button>
                <Grid 
                    HorizontalAlignment="Center" 
                    Height="30" 
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"
                    Width="340">
                    <TextBlock 
                        x:Name="txbSumOfPrice" 
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=Total, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Margin="0" 
                        TextAlignment="Right" 
                        FontWeight="SemiBold" 
                        Height="30"
                        Foreground="{DynamicResource Gray1}"/>
                    <TextBlock  
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Margin="0"
                        FontWeight="Medium" 
                        Height="30" 
                        Width="80" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
                <Rectangle 
                    HorizontalAlignment="Center" 
                    Height="2" 
                    Margin="0" 
                    VerticalAlignment="Top"
                    Width="260"
                    Fill="#FF007AFF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>