FootballFieldManagement/FootballFieldManagement/Views/SetSalaryWindow.xaml

<Window x:Class="FootballFieldManagement.Views.SetSalaryWindow"
        x:Name="wdSetSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vd ="clr-namespace:FootballFieldManagement.Validations"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{StaticResource EmployeeVM}"
        Title="Thiết lập lương" 
        Height="500" 
        Width="500"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedSetSalaryCommand}" 
                                   CommandParameter="{Binding ElementName=wdSetSalary}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label 
            Content="Thiết lập lương" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.694,1.125" 
            Margin="43,32,0,0" 
            FontSize="24" 
            Foreground="{DynamicResource Primary}" 
            FontWeight="Bold"
            Height="40"/>
        <Grid Width="405" Height="300">
            <Grid 
                Margin="0" 
                Height="44" 
                Width="405" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <Label 
                    Content="Loại nhân viên"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    Padding="0" 
                    VerticalContentAlignment="Center"/>
                <Rectangle 
                    x:Name="recPosition" 
                    Height="44"
                    RadiusY="6" RadiusX="6" 
                    Stroke="#FFBDBDBD" 
                    Margin="175,0,0,0"
                    Width="230" 
                    HorizontalAlignment="Left"/>
                <ComboBox
                    x:Name="cboTypeEmployee"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    materialDesign:HintAssist.Hint="Chọn nhân viên" 
                    Height="44" 
                    FontSize="14"
                    Width="205"
                    BorderThickness="0"
                    Foreground="{DynamicResource Gray1}"  
                    Padding="0" 
                    Margin="0,0,14,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    TabIndex="0" FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=wdSetSalary}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem  Content="Nhân viên quản lý"/>
                    <ComboBoxItem  Content="Nhân viên thu ngân"/>
                    <ComboBoxItem  Content="Bảo vệ"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,64,0,0" 
                Width="405" 
                Height="44" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <Label 
                    Content="Mức lương"
                    HorizontalAlignment="Left"  
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    Padding="0"
                    VerticalContentAlignment="Center"/>
                <Rectangle 
                    x:Name="recPosition2"
                    HorizontalAlignment="Left" 
                    Height="44" 
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="#FFBDBDBD" 
                    Margin="175,0,0,0"/>
                <TextBox 
                    x:Name="txtSalaryBasic"
                    materialDesign:HintAssist.Hint="Mức lương theo tháng"
                    HorizontalAlignment="Right"
                    MaxLength="19"
                    Height="44" 
                    Width="205" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0"
                    Foreground="{DynamicResource Gray1}" 
                    Margin="0,0,14,0"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    TabIndex="1"
                    FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" 
                                                   CommandParameter="{Binding ElementName=txtSalaryBasic}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="SalaryBase" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập lương cho nhân viên"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Width="405"
                Margin="0,0,0,70" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
                <Label 
                    Content="Tăng ca"
                    HorizontalAlignment="Left"  
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom" 
                    Padding="0"/>
                <TextBox 
                    x:Name="txtOvertime"
                    MaxLength="10"
                    Foreground="{StaticResource Gray1}" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Right" 
                    HorizontalAlignment="Left" 
                    Margin="175,0,0,0" 
                    FontSize="14"
                    Width="155" 
                    TabIndex="3" FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtOvertime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="MoneyPerShift" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập tiền tăng ca"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label
                    Width="70"
                    FontSize="14"
                    Content="VNĐ / Ca" 
                    Padding="0,0,0,6" 
                    Margin="0" 
                    HorizontalAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center"
                    FontWeight="Medium" Foreground="{DynamicResource Gray1}"/>
            </Grid>
            <Grid 
                Width="405"
                Margin="0,0,0,10"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
                <Label 
                    Content="Giảm trừ"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Padding="0"/>
                <TextBox 
                    x:Name="txtSalaryDeduction"
                    VerticalAlignment="Center" 
                    Foreground="{StaticResource Gray1}" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Right" 
                    HorizontalAlignment="Left" 
                    Margin="175,0,0,0" 
                    MaxLength="10"
                    FontSize="14"
                    Width="155" 
                    TabIndex="4" FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtSalaryDeduction}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="MoneyPerFault" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập tiền phạt"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label
                    Width="70"
                    FontSize="14"
                    Content="VNĐ / Lỗi" 
                    Padding="0,0,0,6"
                    Margin="0" 
                    HorizontalAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    FontWeight="Medium" Foreground="{DynamicResource Gray1}"/>
            </Grid>
            <Grid 
                Margin="0,128,0,0" 
                Width="405" 
                Height="44" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <Label 
                    Content="Ngày công chuẩn"
                    HorizontalAlignment="Left"  
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    Padding="0"
                    VerticalContentAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Left" 
                    Height="44" 
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="#FFBDBDBD" 
                    Margin="175,0,0,0"/>
                <TextBox 
                    x:Name="txtStandardWorkDays"
                    materialDesign:HintAssist.Hint="Số ngày công chuẩn"
                    HorizontalAlignment="Right"
                    MaxLength="15"
                    Height="44" 
                    Width="205" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0"
                    Foreground="{StaticResource Gray1}" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Margin="0,0,14,0"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    TabIndex="2"
                    FontWeight="SemiBold">
                    <TextBox.Text>
                        <Binding Path="StandardWorkDays" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:RangeOfNumberValidation Min="1" 
                                                            Max="30"
                                                            ErrorMessageNull="Vui lòng nhập số ngày công chuẩn"
                                                            ErrorMessage="Chỉ nhập các số có phạm vị 1 - 30"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="220" 
            Margin="0,0,30,20">
            <Button
                x:Name="btnSave"
                IsDefault="True"
                Content="Lưu"
                Command="{Binding SaveSetSalaryCommand}"
                CommandParameter="{Binding ElementName=wdSetSalary}"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MyGreenButtonStyle}"
                Height="40" 
                Width="100"
                ToolTip="Lưu" 
                FontSize="18"
                Margin="0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Button
                x:Name="btnCancel"
                Content="Bỏ qua"
                FontSize="18"
                FocusVisualStyle="{x:Null}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdSetSalary}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40" Width="100"
                ToolTip="Bỏ qua"  
                Background="{StaticResource Gray3}" 
                BorderBrush="{StaticResource Gray3}"
                Margin="0"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
