FootballFieldManagement/FootballFieldManagement/Views/SetTimeFrameWindow.xaml

<Window x:Class="FootballFieldManagement.Views.SetTimeFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:UserControls="clr-namespace:FootballFieldManagement.Resources.UserControls"
        xmlns:vd ="clr-namespace:FootballFieldManagement.Validations"
        mc:Ignorable="d"
        Title="Thiết lập khung giờ và giá sân" 
        Height="740"
        Width="510"
        x:Name="wdSetTimeFrame"
        DataContext="{StaticResource TimeFrameVM}"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=wdSetTimeFrame}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="CloseWindow"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,30,0,0"
            TextWrapping="Wrap" 
            Text="Thiết lập khung giờ" 
            VerticalAlignment="Top" 
            FontSize="18"
            FontWeight="Bold" 
            Foreground="{DynamicResource Primary}"/>
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Top" 
            Margin="0,20,35,0" 
            HorizontalAlignment="Right" >
            <materialDesign:TimePicker
                x:Name="tpkOpenTime"
                Width="110"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                materialDesign:HintAssist.Hint="Giờ mở cửa" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="0" 
                FontSize="14" 
                Height="40" 
                FontWeight="Medium"
                Foreground="{DynamicResource Gray1}" 
                VerticalContentAlignment="Bottom" 
                HorizontalContentAlignment="Center" 
                TabIndex="1">
                <materialDesign:TimePicker.SelectedTime>
                    <Binding Path="OpenTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:PickersValidation ErrorMessageNull="Vui lòng nhập giờ"/>
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:TimePicker.SelectedTime>
            </materialDesign:TimePicker>
            <materialDesign:TimePicker
                x:Name="tpkCloseTime"
                Width="110"
                Is24Hours= "True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                materialDesign:HintAssist.Hint="Giờ đóng cửa" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="20,0,0,0" 
                FontSize="14" 
                Height="40" 
                FontWeight="Medium"
                Foreground="{DynamicResource Gray1}" 
                VerticalContentAlignment="Bottom" 
                HorizontalContentAlignment="Center"
                TabIndex="2">
                <materialDesign:TimePicker.SelectedTime>
                    <Binding Path="CloseTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vd:PickersValidation ErrorMessageNull="Vui lòng nhập giờ"/>
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:TimePicker.SelectedTime>
            </materialDesign:TimePicker>
        </StackPanel>
        <Rectangle 
            Grid.Row="1"
            Height="3" 
            Margin="30,5,30,0"
            VerticalAlignment="Top"
            Fill="{DynamicResource Primary}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,30,0,0"
            TextWrapping="Wrap" 
            Text="Thiết lập giá" 
            VerticalAlignment="Top" 
            FontSize="18"
            FontWeight="Bold" 
            Foreground="{DynamicResource Primary}" 
            Grid.Row="1"/>
        <ComboBox
            x:Name="cboFieldType"
            materialDesign:ComboBoxAssist.ClassicMode="true"
            FontSize="14"
            FontWeight="Medium" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding ItemSourceFieldType}"
            materialDesign:HintAssist.Hint="Chọn loại sân"
            Width="140" 
            Height="40" 
            HorizontalAlignment="Right" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center" 
            Padding="3,0,0,0" 
            Margin="0,15,35,0" 
            VerticalAlignment="Top"
            Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedFieldType}" 
                            CommandParameter="{Binding ElementName=wdSetTimeFrame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ScrollViewer
            Margin="30,75,38,10" 
            Grid.Row="1" >
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Left">
                <StackPanel
                    x:Name="stkTime" 
                    Margin="0,0,0,10"/>
            </Grid>
        </ScrollViewer>
        <Border 
            BorderBrush="{DynamicResource Primary}"
            BorderThickness="2"
            Height="400" 
            Margin="30,70,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="435" 
            CornerRadius="6" 
            HorizontalAlignment="Left"/>
        <Button 
            x:Name="btnAddTimeFrame" 
            Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding ShowWindowAddTimeFrame}"
            CommandParameter="{Binding ElementName=wdSetTimeFrame}"
            FocusVisualStyle="{x:Null}"
            Height="30" 
            Width="200"
            materialDesign:ButtonAssist.CornerRadius="4"
            ToolTip="Đăng nhập" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" 
            HorizontalAlignment="Center"
            TabIndex="3" 
            BorderThickness="2" 
            BorderBrush="{DynamicResource Success}" 
            FontSize="20" 
            FontWeight="Bold"
            Padding="0" 
            Background="{DynamicResource White}" >
            <Grid 
                Width="140">
                <materialDesign:PackIcon
                    Kind="PlusCircleOutline"
                    Foreground="{DynamicResource Success}" 
                    Width="20"
                    Height="20" />
                <TextBlock 
                    HorizontalAlignment="Right" 
                    Margin="0,0,0,1" 
                    TextWrapping="Wrap"
                    Text="Thêm khung giờ"
                    VerticalAlignment="Center" 
                    FontSize="14"
                    Foreground="{DynamicResource Success}"/>
            </Grid>
        </Button>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Margin="0,0,0,12">
            <Button
                x:Name="btnSave"
                IsDefault="True"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=wdSetTimeFrame}"
                Style="{StaticResource MyGreenButtonStyle}"
                Height="26" 
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="4"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="14" 
                VerticalAlignment="Bottom"
                Padding="0" 
                Margin="0"/>
            <Button
                x:Name="btnExit"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdSetTimeFrame}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="26" 
                Width="70"
                materialDesign:ButtonAssist.CornerRadius="4"
                FocusVisualStyle="{x:Null}"
                Content="Thoát" 
                FontSize="14" 
                VerticalAlignment="Bottom"
                Padding="0" 
                Margin="10,0,0,0" 
                HorizontalAlignment="Right" 
                Background="{DynamicResource Gray3}" 
                BorderBrush="{DynamicResource Gray3}" />
        </StackPanel>
        <ComboBox
            x:Name="cboTimePerMatch"
            materialDesign:ComboBoxAssist.ClassicMode="true"
            FontSize="14"
            FontWeight="Medium" 
            Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="Chọn giờ/trận"
            Width="140" 
            Height="40" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center" 
            Padding="3,0,0,0" 
            Margin="30,80,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Foreground="{DynamicResource Gray1}" 
            
            TabIndex="3">
            <ComboBoxItem Content="1 tiếng/trận"/>
            <ComboBoxItem Content="1.5 tiếng/trận"/>
            <ComboBoxItem Content="2 tiếng/trận"/>
            <ComboBox.Text>
                <Binding Path="TimePerMatch" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <vd:NotNullValidation ErrorMessage = "Vui lòng chọn giờ trên trận!"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button
            x:Name="btnSet"
            IsDefault="True"
            Command="{Binding SetCommand}"
            CommandParameter="{Binding ElementName=wdSetTimeFrame}"
            Style="{StaticResource MyGreenButtonStyle}"
            Height="28" 
            Width="100"
            materialDesign:ButtonAssist.CornerRadius="4"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Content="Thiết lập" 
            FontSize="14" 
            VerticalAlignment="Top"
            Padding="0" 
            Margin="0,90,35,0" />
    </Grid>
</Window>