FootballFieldManagement/FootballFieldManagement/Views/SignUpWindow.xaml

<Window x:Class="FootballFieldManagement.Views.SignUpWindow"
        x:Name="wdSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vd="clr-namespace:FootballFieldManagement.Validations"
        mc:Ignorable="d"
        DataContext="{StaticResource SignUpVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng ký tài khoản" 
        Height="630"
        Width="390" 
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=wdSignUp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        Background="#FFFFFFFF">
        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Opacity="0.4"/>
        </Grid.Effect>
        <Label 
            x:Name="lblSignUp" 
            Content="Đăng ký" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="{StaticResource Primary}"/>
        <Grid 
            HorizontalAlignment="Center" 
            Height="350" 
            Margin="0,110,0,0"
            VerticalAlignment="Top" 
            Width="270">
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,75,0,0">
                <materialDesign:PackIcon 
                    Kind="CardAccountDetailsOutline" 
                    Foreground="{StaticResource Gray2}" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,6" />
                <ComboBox
                    x:Name="cboSelectEmployee"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    FontSize="18"
                    FontWeight="Medium"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    BorderBrush="{StaticResource Primary}" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Chọn nhân viên"
                    ItemsSource="{Binding ItemSourceEmployee}" 
                    SelectedItem="{Binding SelectedEmployee}"
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    Padding="3,0,0,0"
                    TabIndex="1" Foreground="{DynamicResource Gray1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="220">
                                <TextBlock 
                                    Text="{Binding Name}"
                                    Width="170"
                                    Height="Auto" 
                                    HorizontalAlignment="Left"/>
                                <TextBlock 
                                    x:Name="txbidEmployee" 
                                    Text="{Binding IdEmployee}" 
                                    Width="50" 
                                    Height="Auto" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Text>
                        <Binding Path="TypeEmployee" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Vui lòng chọn nhân viên!"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,150,0,0">
                <materialDesign:PackIcon 
                    Kind="AccountOutline" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource Primary}" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" Foreground="{DynamicResource Gray1}" >
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:TextBoxValidation ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)" 
                                                      ErrorMessageNull="Vui lòng nhập tên đăng nhập!"/>
                                <vd:ExistValidation ErrorMessage="Tên đăng nhập đãn tồn tại!" ElementName="UserName"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,225,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center"
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" Foreground="{DynamicResource Gray1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,300,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="{StaticResource Gray2}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="4" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" Foreground="{DynamicResource Gray1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbPasswordConfirm}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid 
                Width="270"
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Kind="KeyOutline"
                    Width="30" 
                    Foreground="{StaticResource Gray2}"
                    Height="30"
                    VerticalAlignment="Bottom"/>
                <PasswordBox 
                    x:Name="pwbKey"
                    materialDesign:HintAssist.Hint="Nhập mã xác thực" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource Primary}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="0" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource Primary}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" Foreground="{DynamicResource Gray1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding KeyCommand}" 
                                                   CommandParameter="{Binding ElementName=pwbKey}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </Grid>
        <Button 
            IsDefault="True"
            x:Name="btnSignUp"
            Command="{Binding SignUpCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Style="{StaticResource MyPrimaryButtonStyle}"
            FocusVisualStyle="{x:Null}"
            Content="Đăng ký"
            FontSize="20"
            FontWeight="Bold"
            Height="40" 
            Width="220"
            materialDesign:ButtonAssist.CornerRadius="4"
            ToolTip="Đăng ký" 
            VerticalAlignment="Top" 
            Margin="0,490,0,0" 
            HorizontalAlignment="Center" 
            BorderThickness="0" >
        </Button>
        <Button 
            x:Name="btnLogin" 
            Command="{Binding OpenLoginWinDowCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Content="Đăng nhập" 
            ToolTip="Đăng nhập"
            HorizontalAlignment="Center" 
            Height="30" 
            Width="120" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="18" 
            Margin="0,550,0,0" 
            Foreground="{StaticResource Secondary}" 
            FontWeight="Medium" 
            Cursor="Hand"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            IsTabStop="False"
            FocusVisualStyle="{x:Null}"/>
    </Grid>
</Window>
