FootballFieldManagement/FootballFieldManagement/Resources/Template/BillTemplate.xaml

<Window x:Class="FootballFieldManagement.Resources.Template.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        x:Name="wdBillTemplate"
        Title="Hóa đơn bán hàng"
        DataContext="{StaticResource PrintVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="680" 
        Width="640">
    <Grid
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="120" 
            Margin="0" 
            VerticalAlignment="Top"
            Background="#FFEAEAEA">
            <TextBlock 
                Text="HÓA ĐƠN" 
                FontWeight="Black"
                HorizontalAlignment="Right" 
                Margin="0,25,40,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="30" 
                FontStretch="UltraExpanded" 
                FontFamily="Segoe UI Black"
                Foreground="{DynamicResource Black3}"/>
            <Grid
                HorizontalAlignment="Left"
                Height="60"
                Margin="40,15,0,0"
                VerticalAlignment="Top"
                Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle 
                    Grid.Column="0"
                    Fill="#FFF4F4F5" 
                    HorizontalAlignment="Left" 
                    Height="30" 
                    Margin="5,0,0,10"
                    Stroke="{DynamicResource Gray1}"
                    VerticalAlignment="Bottom"
                    Width="30"
                    RenderTransformOrigin="0.5,0.5" 
                    RadiusX="4"
                    RadiusY="4"
                    StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        x:Name="txbFieldNameBrand"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,8,0,0"
                        TextWrapping="Wrap"
                        Text="Brand Name" 
                        VerticalAlignment="Bottom" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="{DynamicResource Primary}"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Tagline space here" 
                        VerticalAlignment="Bottom"
                        FontSize="14" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray2}"/>
                </StackPanel>
            </Grid>
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Width="188" 
                Fill="{DynamicResource Primary}"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="18" 
                Margin="179,0,0,3"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,3" 
                TextWrapping="Wrap" 
                Text="Mã hóa đơn " 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <TextBlock 
                x:Name="txbIdBill"
                HorizontalAlignment="Left"
                Margin="129,0,0,3" 
                TextWrapping="Wrap" 
                Text="#123" 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <Grid 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="148" 
                Margin="0,0,40,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Ngày" 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource Gray2}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - in" 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource Gray2}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Check - out" 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource Gray2}" 
                        FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1">
                    <TextBlock
                        x:Name="txbInvoiceDate"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="01/12/2020" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Primary}"
                        TextAlignment="Right"/>
                    <TextBlock
                        x:Name="txbCheckInTime"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="18:00" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}" 
                        TextAlignment="Right"/>
                    <TextBlock
                        x:Name="txbCheckOutTime"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="19:00" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"
                        TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="30,0,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="Thông tin khách:" 
            VerticalAlignment="Center" 
            FontSize="14" 
            FontWeight="Bold"
            Foreground="{DynamicResource Gray1}"/>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="155,0,0,0" 
            VerticalAlignment="Center"
            Width="220">
            <TextBlock 
                x:Name="txbCustomerName"
                TextWrapping="Wrap"
                Text="Phan Ngọc Quang" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="{DynamicResource Gray1}"/>
            <TextBlock 
                x:Name="txbCustomerPhoneNumber"
                TextWrapping="Wrap"
                Text="0123456789" 
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="{DynamicResource Gray2}"/>
        </StackPanel>
        <Grid
            Grid.Row="4" 
            Background="#FFEAEAEA">
            <Rectangle 
                HorizontalAlignment="Left"  
                StrokeThickness="0" 
                Width="188" 
                Fill="{DynamicResource Primary}"
                Margin="0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="22" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="22" 
                Margin="177,0,0,2.8"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,0" 
                TextWrapping="Wrap" 
                Text="Cảm ơn quý khách" 
                VerticalAlignment="Center"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="220" 
                Fill="{DynamicResource Primary}"
                Margin="30,0,0,0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="18" 
                Margin="242,3,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle 
                HorizontalAlignment="Right"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="396" 
                Fill="#FFDADADA"
                Margin="0,0,29.6,0" 
                Panel.ZIndex="-1"/>
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}"/>
                <TextBlock 
                    Grid.Column="2"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    Grid.Column="3"
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    Grid.Column="4"
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    Grid.Column="5"
                    Text="Tổng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource Gray1}"/>
            </Grid>
            <StackPanel 
                x:Name="stkBillInfo"
                Margin="30,25,30,0" 
                Background="{StaticResource Gray6}">
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbTotal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,68,2,0" 
                TextWrapping="Wrap" 
                Text="1.100.000" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <Rectangle 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="190" 
                Fill="{DynamicResource Primary}"
                Margin="0,65,0,0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="18" 
                Margin="-9,68.2,0,0"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,68,110,0" 
                TextWrapping="Wrap" 
                Text="Tổng cộng:" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}" 
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="260" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="16" 
                    FontWeight="Black" 
                    Foreground="{DynamicResource Gray2}"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="Sân liên hợp" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="{DynamicResource Gray2}" 
                    Text="Song Hành, khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="{DynamicResource Gray2}"/>
                <Grid
                    Margin="0,10,0,0" 
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Tên nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray2}"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        Text="Đỗ Văn Bảo" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
            </StackPanel>
            <Button 
                x:Name="btnPrint"
                Command="{Binding PrintBillCommand}"
                CommandParameter="{Binding ElementName=wdBillTemplate}"
                Style="{StaticResource MyGreenButtonStyle}"
                Content="In hóa đơn"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20" 
                Height="25" 
                Width="100"
                VerticalAlignment="Bottom" 
                BorderBrush="{DynamicResource Success}" 
                Padding="0" />
            <Grid 
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Margin="0,15,0,0" 
                VerticalAlignment="Top"
                Width="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Tổng" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray2}" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Giảm" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray2}" 
                        TextAlignment="Right"/>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" >
                    <TextBlock 
                        x:Name="txbTotalBefore"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="1.300.000" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray2}" 
                        TextAlignment="Right"/>
                    <TextBlock 
                        x:Name="txbDiscount"
                        HorizontalAlignment="Right"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="200.000" 
                        VerticalAlignment="Top"
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray2}" 
                        TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>