FootballFieldManagement/FootballFieldManagement/Resources/Template/SalaryRecordTemplate.xaml

<Window xmlns:UserControls="clr-namespace:FootballFieldManagement.Resources.UserControls"
        x:Class="FootballFieldManagement.Resources.Template.SalaryRecordTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        x:Name="wdSalaryRecordTemplate"
        Title="Phiếu trả lương"
        DataContext="{StaticResource PrintVM}"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="592" 
        Width="840">
    <Grid 
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="{DynamicResource Gray6}">
            <Grid
                HorizontalAlignment="Left"
                Height="60"
                Margin="33,15,0,0"
                VerticalAlignment="Top"
                Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="70" 
                    Height="70"
                    Source="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Transperant.png"/>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        x:Name="txbFieldNameBrand"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,8,0,0"
                        TextWrapping="Wrap"
                        Text="Brand Name" 
                        VerticalAlignment="Bottom" 
                        FontSize="22" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="{DynamicResource Primary}"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Tagline space here" 
                        VerticalAlignment="Bottom"
                        FontSize="14" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray2}"/>
                </StackPanel>
            </Grid>
            <TextBlock
                Text="PHIẾU TRẢ LƯƠNG" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                FontSize="28" 
                Foreground="{DynamicResource Primary}" 
                FontWeight="ExtraBold"/>
            <Rectangle
                Height="5"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource Primary}"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="33,0,0,0" 
                VerticalAlignment="Center" 
                Width="260">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="Sân liên hợp" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="{DynamicResource Black2}" 
                    FontSize="16"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="{DynamicResource Gray2}" 
                    Text="Song Hành, khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="{DynamicResource Gray2}"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,30,33,0" 
                Width="160">
                <Grid
                    Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Mã phiếu:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}"
                        FontSize="14"/>
                    <TextBlock 
                        x:Name="txbIdSalaryRecord"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        Text="#123" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right" 
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Ngày:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14"/>
                    <TextBlock 
                        x:Name="txbDate"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        Text="14/12/2020" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Margin="0,80,33,0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Người lập phiếu:" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray1}" 
                    FontSize="14" Width="120"/>
                <TextBlock 
                    x:Name="txbName"
                    Grid.Column="1"
                    TextWrapping="Wrap" 
                    Text="Phan Ngọc Quang" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    MinWidth="100"
                    Foreground="{DynamicResource Gray1}" 
                    HorizontalAlignment="Right"
                    FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0" 
                Background="{DynamicResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên nhân viên"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="2" 
                    Text="Lương cơ bản"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Text="Số lỗi"
                    Grid.Column="3"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="4" 
                    Text="Số ca"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Text="Thực lãnh"
                    Grid.Column="5"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
            </Grid>
            <StackPanel 
                x:Name="stkSalaryInfo"
                Margin="30,26,30,2" 
                Background="{StaticResource Gray6}">
            </StackPanel>
            <Border 
                BorderBrush="{DynamicResource Primary}" 
                BorderThickness="2"
                Margin="30,0,30,1"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Tổng giá trị" 
                FontWeight="SemiBold"
                Margin="0,0,230,0" 
                Foreground="{DynamicResource Gray2}"
                FontSize="18" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            <TextBlock 
                x:Name="txbTotal"
                TextWrapping="Wrap" 
                Text="2.000.000" 
                FontWeight="SemiBold"
                Margin="0,0,40,0" 
                Foreground="{DynamicResource White}"
                FontSize="18" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Panel.ZIndex="1"/>
            <Rectangle
                Fill="{DynamicResource Primary}" 
                Height="30" 
                Width="170" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,30,0" 
                RadiusX="4"
                RadiusY="4"/>
            <Button 
                x:Name="btnPrint"
                Command="{Binding PrintSalaryRecordCommand}"
                CommandParameter="{Binding ElementName=wdSalaryRecordTemplate}"
                Style="{StaticResource MyGreenButtonStyle}"
                IsDefault="True"
                Content="In hóa đơn"
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                Height="25" 
                Width="100"
                VerticalAlignment="Center" 
                BorderBrush="{DynamicResource Success}" 
                Padding="0" />
        </Grid>
    </Grid>
</Window>