FootballFieldManagement/FootballFieldManagement/Resources/Template/StockReceiptTemplate.xaml

<Window x:Class="FootballFieldManagement.Resources.Template.StockReceiptTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballFieldManagement.Views"
        mc:Ignorable="d"
        x:Name="wdStockReceiptTemplate"
        Title="Phiếu nhập kho"
        DataContext="{StaticResource PrintVM}"
        Icon="/FootballFieldManagement;component/Resources/Images/FFM_Logo_Dark.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="592" 
        Width="840">
    <Grid 
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="{DynamicResource Gray6}">
            <Grid
                HorizontalAlignment="Left"
                Height="70"
                Margin="33,15,0,0"
                VerticalAlignment="Top"
                Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle 
                    Grid.Column="0"
                    Fill="#FFF4F4F5" 
                    HorizontalAlignment="Left" 
                    Height="40" 
                    Margin="5,0,0,10"
                    Stroke="{DynamicResource Gray1}"
                    VerticalAlignment="Bottom"
                    Width="40"
                    RenderTransformOrigin="0.5,0.5" 
                    RadiusX="4"
                    RadiusY="4"
                    StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        x:Name="txbFieldNameBrand"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,8,0,0"
                        TextWrapping="Wrap"
                        Text="Brand Name" 
                        VerticalAlignment="Bottom" 
                        FontSize="22" 
                        FontWeight="Bold" 
                        FontFamily="Microsoft PhagsPa"
                        Foreground="{DynamicResource Primary}"/>
                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Tagline space here" 
                        VerticalAlignment="Bottom"
                        FontSize="14" 
                        FontWeight="Medium" 
                        Foreground="{DynamicResource Gray2}"/>
                </StackPanel>
            </Grid>
            <TextBlock
                Text="PHIẾU NHẬP KHO" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                FontSize="28" 
                Foreground="{DynamicResource Primary}" 
                FontWeight="ExtraBold"/>
            <Rectangle
                Height="5"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource Primary}"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="240">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Thông tin:" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="Sân liên hợp" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="{DynamicResource Black2}" 
                    FontSize="16"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,0,0,2" 
                    Foreground="{DynamicResource Gray2}" 
                    Text="Song Hành, khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="{DynamicResource Gray2}"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,53,0"
                Width="240">
                <Grid
                    Margin="0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Mã phiếu:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}"
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        TextWrapping="Wrap" 
                        Text="#123" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right" 
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Ngày:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbDate"
                        TextWrapping="Wrap" 
                        Text="14/12/2020" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        FontSize="14" 
                        Width="70"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        TextWrapping="Wrap" 
                        Text="Huỳnh Quang Trung" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0" 
                Background="{DynamicResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="2" 
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Text="Giá nhập"
                    Grid.Column="3"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="4" 
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Text="Thành tiền"
                    Grid.Column="5"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
            </Grid>
            <StackPanel 
                x:Name="stkStockReceiptInfo"
                Margin="30,26,30,3" 
                Background="{StaticResource Gray6}">
            </StackPanel>
            <Border 
                BorderBrush="{DynamicResource Primary}" 
                BorderThickness="2"
                Margin="30,0,30,1"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid 
                Margin="0,0,30,0" 
                Width="300" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Tổng giá trị" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray2}"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="txbTotal"
                    TextWrapping="Wrap" 
                    Text="2.000.000" 
                    FontWeight="Bold"
                    Margin="0,0,10,0" 
                    Foreground="{DynamicResource White}"
                    FontSize="18" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1"/>
                <Rectangle
                    Fill="{DynamicResource Primary}" 
                    Height="30" 
                    Width="140" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0" 
                    RadiusX="4"
                    RadiusY="4"/>
            </Grid>
            <Button 
                x:Name="btnPrint"
                Command="{Binding PrintStockReceiptCommand}"
                CommandParameter="{Binding ElementName=wdStockReceiptTemplate}"
                Style="{StaticResource MyGreenButtonStyle}"
                materialDesign:ButtonAssist.CornerRadius="2"
                IsDefault="True"
                Content="In hóa đơn"
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                Height="25" 
                Width="100"
                VerticalAlignment="Center" 
                BorderBrush="{DynamicResource Success}" 
                Padding="0" />
        </Grid>
    </Grid>
</Window>
