FootballFieldManagement/FootballFieldManagement/Resources/UserControls/BillInfoControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.BillInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800" 
             Width="463" 
             Height="25"
             Background="{DynamicResource White}"
             Margin="0,0,0,1">
    <Grid 
        Width="463" 
        Height="25" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0" 
            Background="{DynamicResource Gray5}">
            <TextBlock 
                x:Name="txbOrderNum"
                Text="1"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center"/>
        </Grid>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Text="Tên hàng hóa"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Grid
            Grid.Column="2" 
            Background="{DynamicResource Gray5}" >
            <TextBlock 
                x:Name="txbUnitPrice"
                Text="10.000"
                Grid.Column="2"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center"/>
        </Grid>
        <TextBlock 
            x:Name="txbQuantity"
            Text="10"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            TextAlignment="Center"/>
        <Grid
            Grid.Column="4" 
            Background="{DynamicResource Gray5}" >
            <TextBlock 
                x:Name="txbTotal"
                Text="100.000"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
