FootballFieldManagement/FootballFieldManagement/Resources/UserControls/DateControl.xaml

<UserControl 
    x:Name="ucDate" 
    x:Class="FootballFieldManagement.Resources.UserControls.DateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="96" 
    d:DesignWidth="96"
    Width="96" 
    Height="96"
    Background="White">
    <Grid
        x:Name="grdDate" 
        Background="{DynamicResource White}">
        <Border 
            BorderBrush="{DynamicResource Gray4}" 
            BorderThickness="0.5"/>
        <materialDesign:PackIcon 
            x:Name="icCheck"
            Visibility="Hidden"
            Kind="Check" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,45,0,1" 
            Foreground="{DynamicResource Success}" 
            Width="26" 
            Height="26" />
        <materialDesign:PackIcon 
            x:Name="icClose"
            Visibility="Hidden"
            Kind="Close" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,20" 
            Foreground="{DynamicResource Error}" 
            Width="26" 
            Height="26" />
        <Viewbox 
            Width="30" 
            Height="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,8,0,0">
            <Grid 
                Width="20" 
                Height="20">
                <Ellipse 
                    x:Name="eli"
                    Visibility="Hidden"
                    Fill="{StaticResource Primary}"/>
                <TextBlock 
                    x:Name="txbDate"
                    HorizontalAlignment="Center" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="{StaticResource Gray1}" 
                    Margin="0,0,0,2"/>
            </Grid>
        </Viewbox>
        <Button 
            DataContext="{StaticResource CheckAttendanceVM}"
            x:Name="btnOffset"
            Visibility="Hidden"
            Content="Bù"
            Style="{StaticResource MyGreenButtonStyle}"
            Command="{Binding OffSetCommand}"
            CommandParameter="{Binding ElementName=ucDate}"
            FocusVisualStyle="{x:Null}"
            Height="30" 
            Width="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            ToolTip="Điểm danh" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            TabIndex="3" 
            BorderThickness="0" 
            BorderBrush="{x:Null}" 
            FontSize="14" 
            FontWeight="SemiBold"
            Padding="0" 
            Foreground="{DynamicResource Primary}" 
            Background="{x:Null}"/>
    </Grid>
</UserControl>