FootballFieldManagement/FootballFieldManagement/Resources/UserControls/EmployeeControl.xaml

<UserControl x:Name="ucEmployee" 
             x:Class="FootballFieldManagement.Resources.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="1120" 
             DataContext="{StaticResource EmployeeVM}"
             Height="40" Margin="0,0,0,4" >
    <Grid 
        x:Name="grdEmployee"
        Margin="0" >
        <Grid.Background>
            <SolidColorBrush Color="#FF007AFF" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="{Binding Id}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}" 
            Visibility="Hidden" />
        <TextBlock 
            x:Name="txbSerial"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="{DynamicResource Gray2}"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbPosition"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Position}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}"/>
        <Button 
            x:Name="btnUpdate"
            IsDefault="True"
            Command="{Binding UpdateCommand}" 
            CommandParameter="{Binding ElementName=txbId}"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            ToolTip="Cập nhật thông tin" 
            Margin="10,0,0,0" 
            Background="{DynamicResource Success}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource White}" 
            VerticalAlignment="Center" 
            Width="110"
            HorizontalAlignment="Left"
            FocusVisualStyle="{x:Null}" 
            Padding="0"
            Content="Cập nhật"
            FontSize="16" 
            FontWeight="Medium" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding GetIdCommand}" CommandParameter="{Binding ElementName=txbId}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button 
            x:Name="btnDelete"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="30"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            materialDesign:ButtonAssist.CornerRadius="6"
            ToolTip="Xóa nhân viên" 
            Margin="0,0,10,0" 
            Background="{DynamicResource Error}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource White}" 
            VerticalAlignment="Center" 
            Width="110"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}" 
            Padding="0"
            Content="Xóa"
            FontSize="16" 
            FontWeight="Medium" >
        </Button>
    </Grid>
</UserControl>
