FootballFieldManagement/FootballFieldManagement/Resources/UserControls/EmployeeControl.xaml

<UserControl x:Name="ucEmployee" 
             x:Class="FootballFieldManagement.Resources.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Width="1120" 
             DataContext="{StaticResource EmployeeVM}"
             Height="40" 
             Margin="0,0,0,2">
    <Grid 
        x:Name="grdEmployee"
        Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="#FF007AFF" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="{Binding Id}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbSerial"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="{DynamicResource Gray2}"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbPosition"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Position}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}"/>
        <local:NumericSpinner 
            x:Name="nsNumOfShift" 
            Grid.Column="3"
            FontSize="18"
            MinValue="0"
            MaxValue="1000"
            FontWeight="Medium"
            BorderBrush="{StaticResource Primary}" 
            Foreground="{DynamicResource Gray2}" 
            Width="72" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="32"
            Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput" >
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="{Binding ElementName=ucEmployee}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <local:NumericSpinner
            x:Name="nsNumOfFault"
            Grid.Column="4"
            MinValue="0"
            MaxValue="1000"
            FontSize="18"
            FontWeight="Medium" 
            BorderBrush="{StaticResource Primary}" 
            Foreground="{DynamicResource Gray2}" 
            Width="72"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="32"
            Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="{Binding ElementName=ucEmployee}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <TextBlock 
            x:Name="txbTotalSalary"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            Margin="0,0,20,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0"
            FontWeight="Medium" 
            Foreground="{DynamicResource Gray2}">
        </TextBlock>
        <Button 
            Grid.Column="6"
            x:Name="btnEditEmployee"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="6"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource Error}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
