FootballFieldManagement/FootballFieldManagement/Resources/UserControls/FieldButtonControl.xaml

<UserControl 
    x:Name="ucButtonField" 
    x:Class="FootballFieldManagement.Resources.UserControls.FieldButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    DataContext="{StaticResource BusinessVM}"
    d:DesignHeight="450" 
    d:DesignWidth="800" 
    Width="36"
    Height="36" 
    VerticalAlignment="Top" 
    Margin="53,0">
    <Grid 
        Width="36" 
        Height="36">
        <TextBlock x:Name="txbPrice" Visibility="Hidden"/>
        <TextBlock x:Name="txbidFieldInfo" Visibility="Hidden"/>
        <TextBlock x:Name="txbidField" Visibility="Hidden"/>
        <TextBlock x:Name="txbFieldName" Visibility="Hidden"/>
        <TextBlock x:Name="txbstartTime" Visibility="Hidden"/>
        <TextBlock x:Name="txbendTime" Visibility="Hidden"/>
        <TextBlock x:Name="txbDay" Visibility="Hidden"/>
        <TextBlock x:Name="txbFieldType" Visibility="Hidden"/>
        <Border 
            x:Name="bdrOut"
            BorderBrush="{DynamicResource Success}"
            BorderThickness="2"
            HorizontalAlignment="Left"
            Height="36"
            Margin="0" 
            VerticalAlignment="Top" 
            Width="36" 
            Padding="0" 
            CornerRadius="6" 
            Background="{DynamicResource White}"/>
        <Rectangle 
            x:Name="recColor"
            Visibility="Hidden"
            Fill="{StaticResource Success}" 
            RadiusX="4"
            RadiusY="4"
            Stroke="{StaticResource Success}"
            Width="36"
            Height="36"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding PickFieldCommand}"
            CommandParameter="{Binding ElementName=ucButtonField}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            Foreground="{x:Null}" 
            Cursor="Hand"
            Padding="0" 
            Width="36" 
            Height="36"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid
                Margin="0" 
                Width="36"
                Height="36" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <materialDesign:PackIcon 
                    x:Name="icn1" 
                    Kind="Plus"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Success}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    x:Name="icn2" 
                    Kind="Soccer"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Gray1}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    x:Name="icn3" 
                    Kind="CalendarCheckOutline"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Primary}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    x:Name="icn4" 
                    Kind="Check"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource White}" 
                    Width="30"
                    Height="30" />
                <materialDesign:PackIcon 
                    x:Name="icn5" 
                    Kind="Close"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Error}" 
                    Width="26"
                    Height="26" />
            </Grid>
        </Button>
    </Grid>
</UserControl>