FootballFieldManagement/FootballFieldManagement/Resources/UserControls/FieldBookingControl.xaml

<UserControl 
    x:Class="FootballFieldManagement.Resources.UserControls.FieldBookingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
    mc:Ignorable="d" 
    Width="1120" 
    Height="50" 
    Margin="0,0,0,2" >
    <Grid 
        x:Name="grdMain"    
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="{StaticResource Primary}"
            Grid.Column="0">
            <Grid 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock 
                    x:Name="txbstartTime"
                    Text="10:00" 
                    HorizontalAlignment="Left" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                    FontSize="16"
                    Foreground="{DynamicResource White}"
                    FontWeight="SemiBold"/>
                <TextBlock 
                    Text="-" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    Foreground="{DynamicResource White}" />
                <TextBlock 
                    x:Name="txbendTime"
                    Text="11:00" 
                    HorizontalAlignment="Right" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource White}"
                    FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="1"
            x:Name="stkMain"
            Orientation="Horizontal" 
            Margin="0" 
            VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</UserControl>
