FootballFieldManagement/FootballFieldManagement/Resources/UserControls/FieldButtonControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.FieldButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Width="36"
             Height="36" 
             VerticalAlignment="Center">
    <Grid 
        Width="36" 
        Height="36">
        <Border 
            BorderBrush="{DynamicResource Gray2}"
            BorderThickness="2"
            HorizontalAlignment="Left"
            Height="36"
            Margin="0" 
            VerticalAlignment="Top" 
            Width="36" 
            Padding="0" 
            CornerRadius="6" 
            Background="{DynamicResource White}"/>
        <Button
            Style="{x:Null}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            Foreground="{x:Null}" 
            Padding="0">
            <Grid 
                Width="35" 
                Height="35"
                Margin="0">
                <materialDesign:PackIcon 
                    Kind="Plus"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Success}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    Kind="Soccer"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Primary}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    Kind="CalendarCheckOutline"
                    Visibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Success}" 
                    Width="26"
                    Height="26" />
                <materialDesign:PackIcon 
                    Kind="Check"
                    Visibility="Visible"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="{DynamicResource Gray2}" 
                    Width="26"
                    Height="26" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
