FootballFieldManagement/FootballFieldManagement/Resources/UserControls/FieldControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             x:Name="ucField"
             Width="270"
             Height="200"
             DataContext="{StaticResource FieldVM}"
             Style="{StaticResource MyUCHoverStyle}"
             Background="{DynamicResource White}"
             BorderBrush="{DynamicResource Error}"
             Margin="5,0,5,10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding HoverCommand}" 
                                   CommandParameter="{Binding ElementName=ucField}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding LeaveCommand}" 
                                   CommandParameter="{Binding ElementName=ucField}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid 
            x:Name="grdMask"
            Visibility="Hidden"
            Panel.ZIndex="1"
            Height="162" 
            Margin="0" 
            Width="270" 
            VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
        </Grid>
        <Rectangle 
                Panel.ZIndex="2"
                x:Name="icnError"
                Width="25"
                Height="25" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="20,8,0,0"
                Visibility="Visible">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/ErrorIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid 
            x:Name="grdField"
            Margin="2" 
            Height="160" 
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/FootballFieldManagement;component/Resources/Images/Field.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock 
            x:Name="txbIdField"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Visibility="Hidden"
            FontSize="16"/>
        <TextBlock 
            x:Name="txbFieldName"
            HorizontalAlignment="Left"
            Margin="10,0,0,8" 
            TextWrapping="Wrap" 
            Text="Sân 1"
            VerticalAlignment="Bottom"
            FontWeight="SemiBold"
            FontSize="16"/>
        <TextBlock 
            x:Name="txbFieldType"
            HorizontalAlignment="Right"
            Margin="0,0,10,8" 
            TextWrapping="Wrap" 
            Text="Sân 5 người" 
            VerticalAlignment="Bottom"
            FontWeight="SemiBold" 
            FontSize="16"/>
        <Button 
            Panel.ZIndex="2" 
            x:Name="btnEdit"
            Visibility="Hidden"
            Command="{Binding EditCardFieldCommand}"
            CommandParameter="{Binding ElementName=ucField}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            FocusVisualStyle="{x:Null}"
            ToolTip="Sửa thông tin"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,58,50,0" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Width="50"
            HorizontalAlignment="Center" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="34"
                Height="34" />
        </Button>
        <Button 
            Panel.ZIndex="2" 
            x:Name="btnDelete"
            Visibility="Hidden"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding DeleteCardFieldCommand}"
            CommandParameter="{Binding ElementName=ucField}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Error}" 
            FocusVisualStyle="{x:Null}"
            ToolTip="Xoá"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="50,58,0,0" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Width="50"
            HorizontalAlignment="Center" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Width="34"
                Height="34"/>
        </Button>
    </Grid>
</UserControl>
