FootballFieldManagement/FootballFieldManagement/Resources/UserControls/FieldDetailsControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.FieldDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="ucDetailsField"
             Width="1120" 
             Height="40" 
             DataContext="{StaticResource FieldVM}"
             Foreground="{DynamicResource Gray1}" 
             Margin="0,0,0,2">
    <Grid 
        x:Name="grdMain"
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbIdField"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Foreground="{x:Null}" />
        <TextBlock 
            x:Name="txbOrderNum"
            Text="No"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbFieldName"
            Text="Tên sân" 
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbStatus"
            Text="Tình trạng sân" 
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbFieldType"
            Text="Loại sân" 
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnitPrice"
            Text="Đơn giá" 
            Grid.Column="4"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Button 
            Grid.Column="5"
            x:Name="btnEditField"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0"
            Command="{Binding EditListFieldCommand}"
            CommandParameter="{Binding ElementName=ucDetailsField}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" />
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteField"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Command="{Binding DeleteListFieldCommand}"
            CommandParameter="{Binding ElementName=ucDetailsField}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource Error}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
