FootballFieldManagement/FootballFieldManagement/Resources/UserControls/GoodsControl.xaml

<UserControl 
    x:Class="FootballFieldManagement.Resources.UserControls.GoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Name="ucDisplayGoods"
    DataContext="{StaticResource GoodsVM}"
    Width="1120" 
    Height="40" 
    Foreground="{DynamicResource Gray1}"
    Margin="0,0,0,2">
    <Grid 
        x:Name="grdMain"
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Foreground="{x:Null}" />
        <TextBlock 
            x:Name="txbOrderNum"
            Text="No"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Text="Tên mặt hàng" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="Số lượng" 
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="Đơn vị tính" 
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnitPrice"
            Text="Đơn giá" 
            Grid.Column="4"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Button 
            Grid.Column="5"
            x:Name="btnEditGoods"
            Command="{Binding EditGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,110,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Primary}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" />
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnImportGoods"
            Command="{Binding ImportGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Nhập kho"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,60,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Success}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="ArchiveArrowDownOutline"
                Width="24"
                Height="24" />
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteGoods"
            Command="{Binding DeleteGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource Error}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>