FootballFieldManagement/FootballFieldManagement/Resources/UserControls/GoodsControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.GoodsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="ucDisplayGoods"
             DataContext="{StaticResource GoodsVM}"
             Width="1120" 
             Height="50" 
             Foreground="{DynamicResource Gray1}" 
             Margin="0,1">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <SolidColorBrush Color="#FF1976D2" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Left" Foreground="{x:Null}" />
        <TextBlock 
            x:Name="txbOrderNum"
            Text="ID"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Text="Tên mặt hàng" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="Số lượng" 
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="Đơn vị tính" 
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnitPrice"
            Text="Đơn giá" 
            Grid.Column="4"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}"/>
        <Button 
            Grid.Column="5"
            x:Name="btnEditGoods"
            Command="{Binding EditGoodsCommand}"
            CommandParameter="{Binding ElementName=DisplayGoods}"
            Content="Nhập kho"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Nhập kho"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0" 
            Background="{DynamicResource Primary}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource  White}" 
            FontSize="18" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="120"
            HorizontalAlignment="Left" 
            Padding="0,0,0,2"
            FontWeight="SemiBold" >
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteGoods"
            Command="{Binding DeleteGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Content="Xóa"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa mặt hàng" 
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="20,0,0,0" 
            Background="{DynamicResource SecondaryHueMidBrush}" 
            BorderBrush="{x:Null}" 
            Foreground="{StaticResource White}" 
            FontSize="18" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="120"
            HorizontalAlignment="Right" 
            Padding="0,0,0,2" 
            FontWeight="SemiBold" />
    </Grid>
</UserControl>
