FootballFieldManagement/FootballFieldManagement/Resources/UserControls/ImportGoodsControl.xaml

<UserControl 
    x:Class="FootballFieldManagement.Resources.UserControls.ImportGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"    
    xmlns:y="clr-namespace:FootballFieldManagement" 
    mc:Ignorable="d" 
    x:Name="ucImportGoods"
    DataContext="{StaticResource GoodsVM}"
    d:DesignHeight="450" 
    d:DesignWidth="800" 
    Width="180" 
    Height="200" 
    Margin="2"
    Style="{StaticResource MyUCHoverStyle }" 
    Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickGoodsCommand}" 
                                   CommandParameter="{Binding ElementName=ucImportGoods}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Gray5}"
        Width="180" 
        Height="200" 
        BorderThickness="1" 
        CornerRadius="4">
        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="txbIdGoods" 
                Visibility="Hidden"/>
            <TextBlock 
                x:Name="txbIdStockReceipt" 
                Visibility="Hidden"/>
            <Image 
                x:Name="imgGood" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,1,0,0"/>
            <TextBlock
                x:Name="txbName" 
                Text="Tên hàng" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="{DynamicResource Gray1}" 
                FontSize="14"
                FontWeight="SemiBold"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
            <TextBlock 
                Text="Lượng tồn kho:" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="12" 
                Foreground="{DynamicResource Gray1}"/>
            <TextBlock 
                Name="txbQuantityOfInventory"
                Text="100"
                MaxWidth="70"
                TextTrimming="CharacterEllipsis" 
                HorizontalAlignment="Right"
                Margin="0,0,10,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Primary}"/>
        </Grid>
    </Border>
</UserControl>
