FootballFieldManagement/FootballFieldManagement/Resources/UserControls/ProductDetailsControl.xaml

<UserControl x:Name="ucDetail" 
             x:Class="FootballFieldManagement.Resources.UserControls.ProductDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             DataContext="{StaticResource PayVM}"
             d:DesignHeight="960"
             d:DesignWidth="40" 
             Width="938" 
             Height="40" 
             Margin="0,2,0,0">
    <Grid 
        Background="{DynamicResource White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbNo" 
            Grid.Column="0" 
            Text="1" 
            HorizontalAlignment="Center"
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="txbIdGoods" 
            Grid.Column="0" 
            Text="1" 
            Visibility="Hidden" />
        <TextBlock 
            x:Name="txbIdBill" 
            Grid.Column="0" 
            Text="1" 
            Visibility="Hidden" />
        <TextBlock 
            x:Name="txbName" 
            Text="Đây là tên mặt hàng" 
            TextTrimming="WordEllipsis"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold"/>
        <local:NumericSpinner 
            x:Name="nmsQuantity"
            Width="100" 
            Height="32"
            Margin="0" 
            VerticalAlignment="Center"
            Grid.Column="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:NumericSpinner>
        <TextBlock 
            x:Name="txbPrice" 
            Text="125.000" 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Margin="0,0,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold"/>
        <TextBlock
            x:Name="txbtotal" 
            Text="125.000" 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Margin="0,0,35,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold"/>
        <Button
            Grid.Column="5"
            Height="26" 
            Margin="0" 
            Width="24" 
            Command="{Binding DeleteBillInfoCommand}"
            CommandParameter="{Binding ElementName=ucDetail}"
            Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{DynamicResource Error}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="-17,0,-3,0"/>
        </Button>
    </Grid>
</UserControl>
