FootballFieldManagement/FootballFieldManagement/Resources/UserControls/SalaryEmployeeControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.SalaryEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800" 
             Width="430" 
             Height="30"
             x:Name="ucrMain"
             Background="#FFF4EEFF"
             Margin="3,0,3,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbOrderNum"
            Grid.Row="0"
            Text="STT"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            TextAlignment="Center" 
            FontSize="13"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="25" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Text="Tên nhân viên"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
            MaxWidth="240"
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            FontSize="13"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="25" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource Gray4}" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbTotalSalary"
            Grid.Row="2"
            Text="Lương"
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            TextAlignment="Center" 
            FontSize="13"/>
    </Grid>
</UserControl>
