FootballFieldManagement/FootballFieldManagement/Resources/UserControls/SalaryRecordControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.SalaryRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ucSalaryRecordInfo"
             DataContext="{StaticResource ReportVM}"
             Width="1120" 
             Height="40"
             HorizontalAlignment="Left"
             VerticalAlignment="Top" 
             Margin="2,0,0,2">
    <Grid
        x:Name="grdMain"
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Text="Mã phiếu" 
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            Foreground="{DynamicResource Gray1}"
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="txbSalaryRecordDate"
            Text="Thời gian" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            Foreground="{DynamicResource Gray1}" 
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="txbSalaryRecordTime"
            Text="Giờ" 
            Grid.Column="2" 
            HorizontalAlignment="Center"
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            Foreground="{DynamicResource Gray1}" 
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="txbTotal"
            Text="Tổng giá trị" 
            Grid.Column="3" 
            HorizontalAlignment="Center"
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            Foreground="{DynamicResource Gray1}" 
            FontWeight="SemiBold"/>
        <Button 
            x:Name="btnViewBill"
            Grid.Column="4"
            Command="{Binding ViewSalaryRecordTemplateCommand}"
            CommandParameter="{Binding ElementName=ucSalaryRecordInfo}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xem hóa đơn" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,35,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource Gray3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="Eye" 
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
