FootballFieldManagement/FootballFieldManagement/Resources/UserControls/SalaryInfoControl.xaml

<UserControl x:Class="FootballFieldManagement.Resources.UserControls.SalaryInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800" 
             Width="773.6" 
             Height="30"
             Background="{DynamicResource White}"
             Margin="3,0,3,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0" 
            Background="{DynamicResource Gray5}">
            <TextBlock 
                x:Name="txbOrderNum"
                Text="STT"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center" 
                FontSize="13"/>
        </Grid>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Text="Tên nhân viên"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
            MaxWidth="240"
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            FontSize="13"/>
        <Grid
            Grid.Column="2" 
            Background="{DynamicResource Gray5}" >
            <TextBlock 
                x:Name="txbBasicSalary"
                Text="Lương cơ bản"
                Grid.Column="2"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center" 
                FontSize="13"/>
        </Grid>
        <TextBlock 
            x:Name="txbNumOfFault"
            Text="Số lỗi"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            TextAlignment="Center" 
            FontSize="13"/>
        <Grid
            Grid.Column="4"
            Background="{DynamicResource Gray5}" >
            <TextBlock 
                x:Name="txbNumOfShift"
                Text="Số ca"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray1}" 
                TextAlignment="Center"
                FontSize="13"/>
        </Grid>
        <TextBlock 
            x:Name="txbTotalSalary"
            Text="Thực lãnh"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray1}" 
            TextAlignment="Center" 
            FontSize="13"/>
    </Grid>
</UserControl>
