FootballFieldManagement/FootballFieldManagement/Resources/UserControls/SellGoodsControl.xaml

<UserControl 
    x:Name="ucSellGood" 
    x:Class="FootballFieldManagement.Resources.UserControls.SellGoodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FootballFieldManagement.Resources.UserControls"    
    xmlns:y="clr-namespace:FootballFieldManagement" 
    mc:Ignorable="d" 
    DataContext="{StaticResource GoodsVM}"
    d:DesignHeight="450" 
    d:DesignWidth="800" 
    Width="180" 
    Height="200" 
    Margin="2"
    Style="{StaticResource MyUCHoverStyle }" 
    Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickGoodsCommand}" 
                                   CommandParameter="{Binding ElementName=ucSellGood}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Gray5}"
        Width="180" 
        Height="200" 
        BorderThickness="1" 
        CornerRadius="4">
        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="txbId" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0"
                Width="0"/>
            <TextBlock 
                x:Name="txbIdBill" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0" 
                Width="0"/>
            <Image x:Name="imgGood" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,1,0,0"/>
            <TextBlock x:Name="txbName" 
                ToolTip="Nhấn để mua hàng"
                Text="Lỡ tên của sản phẩm nó dài quá thì sao đây Bảo? trả" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="{DynamicResource Gray1}" 
                FontSize="14"
                VerticalAlignment="Top" 
                TextAlignment="Center"/>
            <TextBlock 
                Name="txbPrice"
                Text="100.000Đ" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center"
                Margin="20,5,20,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Primary}"/>
        </Grid>
    </Border>
</UserControl>
